cargoproduct-category-name-armory = Armurerie
cargoproduct-category-name-atmospherics = Atmosphériques
cargoproduct-category-name-cargo = Cargo
cargoproduct-category-name-circuitboards = Cartes de circuit
cargoproduct-category-name-emergency = Urgence
cargoproduct-category-name-engineering = Ingénierie
cargoproduct-category-name-food = Nourriture
cargoproduct-category-name-fun = Divertissement
cargoproduct-category-name-hydroponics = Hydroponie
cargoproduct-category-name-livestock = Bétail
cargoproduct-category-name-materials = Matériaux
cargoproduct-category-name-medical = Médical
cargoproduct-category-name-science = Science
cargoproduct-category-name-security = Sécurité
cargoproduct-category-name-service = Service
cargoproduct-category-name-shuttle = Navette
