admin-solutions-window-title = Éditeur de solution - {$targetName}
admin-solutions-window-solution-label = Solution cible :
admin-solutions-window-add-new-button = Ajouter un nouveau réactif
admin-solutions-window-volume-label = Volume {$currentVolume}/{$maxVolume}u
admin-solutions-window-capacity-label = Capacité (u) :
admin-solutions-window-specific-heat-label = Chaleur spécifique : {$specificHeat} J/(K*u)
admin-solutions-window-heat-capacity-label = Capacité thermique : {$heatCapacity} J/K
admin-solutions-window-temperature-label = Température (K) :
admin-solutions-window-thermal-energy-label = Énergie thermique (J) :
admin-solutions-window-thermals = Thermiques
