advertisement-space-villain-1 = Es-tu un mauvais assez type pour battre ce jeu ?
advertisement-space-villain-2 = Bat le méchant ; gagne un prix !
advertisement-space-villain-3 = COMBATS-MOI !
advertisement-space-villain-4 = L'espace a besoin d'un héros !
advertisement-space-villain-5 = J'attends un héros !
advertisement-space-villain-6 = Personne ne va nous sauver ?
advertisement-space-villain-7 = Mua-hah-hah-hah !
advertisement-space-villain-8 = Super-vilain de l'espace !
advertisement-space-villain-9 = Personne ne peut me vaincre !
advertisement-space-villain-10 = Tremble devant moi !
advertisement-space-villain-11 = DEFIE-MOI !
advertisement-space-villain-12 = CRAINS-MOI !
advertisement-space-villain-13 = Oserais-tu m'affronter en combat ?
advertisement-space-villain-14 = Méfie-toi, je suis vivant !
advertisement-space-villain-15 = J'ai faim !

thankyou-space-villain-1 = Et où tu crois aller, petit ?
thankyou-space-villain-2 = C'est tout ce que tu as ?
thankyou-space-villain-3 = Ce combat n'est pas terminé !
thankyou-space-villain-4 = Reviens me défier bientôt !
thankyou-space-villain-5 = Qui ose me défier ensuite ?
thankyou-space-villain-6 = Je savais que tu ne pouvais pas me battre !
thankyou-space-villain-7 = Trop pour toi à gérer ?
thankyou-space-villain-8 = Fuis, lâche !
thankyou-space-villain-9 = Tu n'avais aucune chance.
thankyou-space-villain-10 = Tu veux une revanche ?
thankyou-space-villain-11 = Combats-moi à nouveau !
thankyou-space-villain-12 = Reviens ici et combats-moi !
