reagent-desc-absinthe = Un spiritueux aromatisé à l'anis dérivé de plantes.
reagent-desc-ale = Une boisson alcoolisée sombre fabriquée à partir d'orge maltée et de levure.
reagent-desc-beer = Une boisson alcoolisée faite à partir de grains de malt, de houblon, de levure et d'eau.
reagent-desc-blue-curacao = Boisson exotiquement bleue et fruitée, distillée à partir d'oranges.
reagent-desc-cognac = Une boisson sucrée et fortement alcoolisée, distillée deux fois et laissée à mûrir pendant plusieurs années. Classieux comme la fornication.
reagent-desc-dead-rum = Boisson alcoolisée distillée à partir d'eau salée.
reagent-desc-ethanol = Un alcool simple, qui vous enivre si consommé, inflammable.
reagent-desc-gin = Un spiritueux distillé dont la saveur prédominante provient des baies de genévrier.
reagent-desc-coffeeliqueur = Liqueur aromatisée au café infusé à froid et aux épices.
reagent-desc-melon-liquor = Un alcool relativement sucré et fruité à 46 degrés.
reagent-desc-n-t-cahors = Vin de dessert fortifié fabriqué à partir de cabernet sauvignon, saperavi et d'autres raisins.
reagent-desc-poison-wine = Est-ce vraiment du vin ? Toxique ! Hallucinogène ! Probablement consommé en grande quantité par vos supérieurs !
reagent-desc-rum = Boisson alcoolisée distillée à partir de sous-produits de canne à sucre.
reagent-desc-sake = Boisson alcoolisée fabriquée par fermentation du riz poli.
reagent-desc-tequila = Un spiritueux fort et légèrement parfumé, produit au Mexique.
reagent-desc-vermouth = Vin blanc aromatisé et fortifié, parfumé avec diverses plantes.
reagent-desc-vodka = Boisson alcoolisée claire distillée originaire de Pologne et de Russie.
reagent-desc-whiskey = Un type de boisson alcoolisée distillée à partir de purée de grains fermentés.
reagent-desc-wine = Boisson alcoolisée haut de gamme fabriquée à partir de jus de raisin distillé.
reagent-desc-champagne = Un vin pétillant haut de gamme.
reagent-desc-acid-spit = Une boisson pour les audacieux, peut être mortelle si mal préparée !
reagent-desc-allies-cocktail = Un cocktail fait avec vos alliés, moins sucré que s'il était fait avec vos ennemis.
reagent-desc-aloe = Tellement, tellement, tellement bon.
reagent-desc-amasec = Boisson officielle du Gun Club !
reagent-desc-andalusia = Une boisson agréable, au nom étrange.
reagent-desc-antifreeze = La boisson ultime.
reagent-desc-atomic-bomb = La prolifération nucléaire n'a jamais eu aussi bon goût.
reagent-desc-b52 = Café, crème irlandaise et cognac. Vous allez être "bombardé".
reagent-desc-blue-hawaiian = Aloha ! Est-ce que cela signifie bonjour ou au revoir ?
reagent-desc-bahama-mama = Cocktail tropical.
reagent-desc-banana-honk = Une boisson du paradis des clowns.
reagent-desc-barefoot = Pieds nus et enceinte.
reagent-desc-beepsky-smash = Niez cette boisson et préparez-vous à la LOI.
reagent-desc-black-russian = Pour les intolérants au lactose. Aussi classe qu'un White Russian.
reagent-desc-bloody-mary = Un mélange étrange mais agréable fait de vodka, tomate et jus de lime.
reagent-desc-booger = Beurk...
reagent-desc-brave-bull = C'est aussi efficace que le courage néerlandais !
reagent-desc-coconut-rum = Rhum avec de la noix de coco pour cette ambiance tropicale.
reagent-desc-cosmopolitan = Même dans les pires situations, rien ne vaut un cosmopolitan frais.
reagent-desc-cuba-libre = Rhum mélangé avec du cola. Viva la revolución.
reagent-desc-demons-blood = AHHHH!!!!
reagent-desc-devils-kiss = Moment effrayant !
reagent-desc-doctors-delight = Un gorgée par jour éloigne le MediBot. C'est probablement pour le mieux.
reagent-desc-driest-martini = Seulement pour les expérimentés. Vous avez l'impression de voir du sable flotter dans le verre.
reagent-desc-erika-surprise = La surprise, c'est que c'est vert !
reagent-desc-gargle-blaster = Whoah, cette chose a l'air volatile !
reagent-desc-gin-fizz = Rafraîchissant avec du citron, délicieusement sec.
reagent-desc-gin-tonic = Un classique, cocktail léger.
reagent-desc-gildlager = Schnapps à la cannelle à 100 degrés, fait pour les adolescentes alcooliques en vacances de printemps.
reagent-desc-grog = Rhum dilué, approuvé par les pirates !
reagent-desc-hippies-delight = Tu ne comprends juste pas, mec.
reagent-desc-hooch = Soit l'échec de quelqu'un dans la création de cocktails, soit une tentative de production d'alcool. En tout cas, veux-tu vraiment boire ça ?
reagent-desc-iced-beer = Une bière tellement froide que l'air autour gèle.
reagent-desc-irish-slammer = Un mélange peu conventionnel de crème irlandaise et de stout.
reagent-desc-irish-cream = Crème imbibée de whiskey. Que pouviez-vous attendre des Irlandais.
reagent-desc-irish-coffee = Café servi avec de la crème irlandaise. La crème ordinaire n'est tout simplement pas pareille !
reagent-desc-kira-special = Longue vie à celui que tout le monde prenait pour une fille. Baka !
reagent-desc-long-island-iced-tea = L'armoire à alcool, réunie dans un mélange délicieux. Destiné aux femmes alcooliques d'âge moyen.
reagent-desc-manhattan = La boisson de choix du détective en mission secrète. Il n'a jamais pu supporter le gin...
reagent-desc-manhattan-project = La boisson de choix d'un scientifique, pour réfléchir à des moyens de faire exploser le vaisseau.
reagent-desc-manly-dorf = Bière et ale, réunis dans un délicieux mélange. Destiné uniquement aux nains robustes.
reagent-desc-margarita = Sur glace avec du sel sur le rebord. Arriba~!
reagent-desc-the-martinez = La légende de l'édgerunner. Souvenue par une boisson, oubliée par un ivrogne.
reagent-desc-martini = Vermouth avec du Gin. Pas tout à fait comme 007 l'appréciait, mais toujours délicieux.
reagent-desc-mead = La boisson des Vikings, bien que bon marché.
reagent-desc-mojito = Si c'est assez bien pour Spesscuba, c'est assez bien pour vous.
reagent-desc-moonshine = Alcool fait maison artisanalement. Qu'est-ce qui pourrait mal tourner ?
reagent-desc-neurotoxin = Un neurotoxine puissante qui met le sujet dans un état semblable à la mort.
reagent-desc-painkiller = Un remède pour ce qui vous fait souffrir.
reagent-desc-patron = Tequila avec de l'argent dedans, un favori des femmes alcooliques dans les clubs.
reagent-desc-pina-colada = Pour se perdre sous la pluie.
reagent-desc-red-mead = La véritable boisson des Vikings ! Même si elle a une étrange couleur rouge.
reagent-desc-rewriter = Le secret du sanctuaire du Bibliothécaire...
reagent-desc-sbiten = Un Vodka épicé ! Ça peut être un peu trop chaud pour les petits gars !
reagent-desc-screwdriver-cocktail = Vodka, mélangée avec du simple jus d'orange. Le résultat est étonnamment délicieux.
reagent-desc-cogchamp = Même les quatre généraux de Ratvar ne pouvaient pas supporter ça ! Qevax Jryy !
reagent-desc-silencer = Une boisson du paradis des Mimes.
reagent-desc-singulo = Une boisson à base d'espace bleu !
reagent-desc-snow-white = Une boisson froide et rafraîchissante.
reagent-desc-sui-dream = "Composé de : Soda blanc, blue Curaçao, melon liquor."
reagent-desc-syndicate-bomb = Quelqu'un a posé une bombe !
reagent-desc-tequila-sunrise = Tequila et jus d'orange. Un peu comme un Screwdriver, mais mexicain.
reagent-desc-three-mile-island = "Fait pour une femme, assez fort pour un homme."
reagent-desc-toxins-special = Cette chose est EN FEU ! APPELEZ LE DAMN SHUTTLE !
reagent-desc-vodka-martini = Vodka à la place du Gin. Pas tout à fait comme 007 l'appréciait, mais toujours délicieux.
reagent-desc-vodka-tonic = Quand un gin tonic n'est pas assez russe.
reagent-desc-whiskey-cola = Whiskey, mélangé avec du cola. Étonnamment rafraîchissant.
reagent-desc-whiskey-soda = Pour le griffon plus raffiné.
reagent-desc-white-gilgamesh = Un mélange écœurant de lait et de bière. Vous avez l'impression d'être fait de bois.
reagent-desc-white-russian = C'est juste, comme, ton opinion, mec...
reagent-desc-vodka-red-bool = Parce que l'insuffisance cardiaque et l'insuffisance hépatique vont de pair.
reagent-desc-xeno-basher = La boisson parfaite avant une expédition.
reagent-desc-irish-bool = Comme un bool dans une boutique en Irlande.
reagent-desc-budget-insuls = La boisson préférée des marins.
reagent-desc-watermelon-wakeup = Si vous voulez être réveillé, ceci le fera... Aussi sucré.
reagent-desc-rubberneck = Une boisson populaire parmi ceux qui suivent un régime entièrement synthétique.
reagent-desc-zombiecocktail = Ça entre dans ta tête. Dans ta tête.
