plant-attribute-growth = âge
plant-attribute-water = niveau d'eau
plant-attribute-potency = potentiel
plant-attribute-weeds = niveau de mauvaises herbes
plant-attribute-toxins = niveau de toxines
plant-attribute-nutrition = niveau de nutrition
plant-attribute-mutation-level = niveau de mutation
plant-attribute-pests = niveau de parasites
plant-attribute-mutation-mod = modificateur de mutation
plant-attribute-health = santé
