tiles-space = espace
tiles-plating = plaque
tiles-lattice = treillis
tiles-lattice-train = treillis de train
tiles-steel-floor = carreau d'acier
tiles-steel-floor-mini = mini carreau d'acier
tiles-steel-floor-pavement = pavé en acier
tiles-steel-floor-diagonal = carreau d'acier diagonal
tiles-steel-floor-offset = carreau d'acier décalé
tiles-steel-floor-mono = carreau d'acier mono
tiles-steel-floor-pavement-vertical = pavé en acier vertical
tiles-steel-floor-herringbone = chevron en acier
tiles-steel-floor-diagonal-mini = mini carreau d'acier diagonal
tiles-steel-floor-checker-dark = carreau en acier à motifs sombre
tiles-steel-floor-checker-light = carreau en acier à motifs clair
tiles-plastic-floor = carreau plastique
tiles-wood = bois
tiles-white-floor = carreau d'acier blanc
tiles-white-floor-mini = mini carreau d'acier blanc
tiles-white-floor-pavement = pavé en acier blanc
tiles-white-floor-diagonal = carreau d'acier blanc diagonal
tiles-white-floor-offset = carreau d'acier blanc décalé
tiles-white-floor-mono = carreau d'acier blanc mono
tiles-white-floor-pavement-vertical = pavé en acier blanc vertical
tiles-white-floor-herringbone = chevron en acier blanc
tiles-white-floor-diagonal-mini = mini carreau d'acier blanc diagonal
tiles-plastic-white-floor = carreau plastique blanc
tiles-dark-floor = carreau d'acier sombre
tiles-dark-floor-mini = mini carreau d'acier sombre
tiles-dark-floor-pavement = pavé en acier sombre
tiles-dark-floor-diagonal = carreau d'acier sombre diagonal
tiles-dark-floor-offset = carreau d'acier sombre décalé
tiles-dark-floor-mono = carreau d'acier sombre mono
tiles-dark-floor-pavement-vertical = pavé en acier sombre vertical
tiles-dark-floor-herringbone = chevron en acier sombre
tiles-dark-floor-diagonal-mini = mini carreau d'acier sombre diagonal
tiles-plastic-dark-floor = carreau plastique sombre
tiles-techmaint-floor = sol techmaint
tiles-reinforced-floor = sol renforcé
tiles-super-reinforced-floor = sol renforcé durci
tiles-mono-floor = sol mono
tiles-linoleum-floor = sol en linoléum
tiles-dirty-steel-floor = sol en acier sale
tiles-elevator-shaft = puits d'ascenseur
tiles-diamond-plate-floor = sol en plaque de diamant
tiles-rock-floor = sol rocheux
tiles-blue-tile = carreau bleu
tiles-mining-tile = carreau minier
tiles-mining-dark-tile = carreau minier sombre
tiles-mining-light-tile = carreau minier clair
tiles-freezer = congélateur
tiles-showroom-floor = sol de salle d'exposition
tiles-lime-floor = sol en chaux
tiles-hydro-floor = sol hydro
tiles-bar-floor = sol de bar
tiles-clown-floor = sol de clown
tiles-brass-plating = plaque de laiton
tiles-brass-floor-filled = plaque de laiton remplie
tiles-brass-floor-reebe = plaque de laiton lisse
tiles-mime-floor = sol de mime
tiles-kitchen-floor = sol de cuisine
tiles-laundry-floor = sol de buanderie
tiles-concrete-tile = carreau en béton
tiles-concrete-slab = dalle en béton
tiles-concrete-smooth = sol en béton lisse
tiles-gray-concrete-tile = carreau en béton gris
tiles-gray-concrete-slab = dalle en béton gris
tiles-gray-concrete-smooth = sol en béton gris lisse
tiles-old-concrete-tile = carreau en vieux béton
tiles-old-concrete-slab = dalle en vieux béton
tiles-old-concrete-smooth = vieux sol en béton lisse
tiles-blue-arcade-floor = sol d'arcade bleu
tiles-red-arcade-floor = sol d'arcade rouge
tiles-eighties-floor = sol des années 80
tiles-clown-carpet-floor = sol de moquette de clown
tiles-office-carpet-floor = sol de moquette de bureau
tiles-boxing-ring-floor = sol de ring de boxe
tiles-gym-floor = sol de gymnase
tiles-white-shuttle-floor = sol de navette blanc
tiles-blue-shuttle-floor = sol de navette bleu
tiles-orange-shuttle-floor = sol de navette orange
tiles-purple-shuttle-floor = sol de navette violet
tiles-red-shuttle-floor = sol de navette rouge
tiles-grey-shuttle-floor = sol de navette gris
tiles-black-shuttle-floor = sol de navette noir
tiles-gold-tile = carreau en or
tiles-silver-tile = carreau en argent
tiles-glass-floor = sol en verre
tiles-reinforced-glass-floor = sol en verre renforcé
tiles-metal-foam = sol en mousse métallique
tiles-green-circuit-floor = sol de circuit vert
tiles-blue-circuit-floor = sol de circuit bleu
tiles-red-circuit-floor = sol de circuit rouge
tiles-snow = neige
tiles-snow-plating = plaque enneigée
tiles-snow-dug = neige creusée
tiles-ice = glace
tiles-grass-floor = sol herbeux
tiles-asphalt = asphalte
tiles-planet-grass-floor = sol herbeux de planète
tiles-jungle-grass-floor = sol herbeux de jungle
tiles-dark-grass-floor = sol herbeux sombre
tiles-light-grass-floor = sol herbeux clair
tiles-dirt-floor = sol en terre
tiles-asteroid-sand = sable d'astéroïde
tiles-asteroid-sand-dug = sable d'astéroïde creusé
tiles-asteroid-tile = carreau d'astéroïde
tiles-asteroid-plating = plaque d'astéroïde
tiles-asteroid-ironsand = sable de fer d'astéroïde
tiles-cave = grotte
tiles-cave-drought = sécheresse de grotte
tiles-flesh-floor = sol en chair
tiles-techmaint3-floor = sol de maintenance à grilles
tiles-techmaint2-floor = sol de maintenance en acier
tiles-wood2 = sol en motif bois
tiles-desert-floor = sol du désert
tiles-low-desert-floor = sol de désert bas
tiles-grass-planet-floor = sol herbeux de planète
tiles-basalt-floor = sol en basalte
tiles-snow-floor = sol enneigé
tiles-wood3 = sol en bois brisé
tiles-hull = plaque de coque extérieure
tiles-hull-reinforced = plaque de coque extérieure renforcée
tiles-web = carreau de toile
tiles-chromite = chromite
tiles-astro-grass = herbe astro
tiles-mowed-astro-grass = herbe astro tondue
tiles-jungle-astro-grass = herbe astro de jungle
tiles-astro-ice = glace astro
tiles-astro-snow = neige astro
tiles-astro-asteroid-sand = sable astro d'astéroïde
tiles-wood-large = grand sol en bois
