lathe-recipe-Medkit-name = trousse de premiers secours (vide)
lathe-recipe-MedkitBurn-name = trousse de traitement des brûlures (vide)
lathe-recipe-MedkitToxin-name = trousse de traitement des toxines (vide)
lathe-recipe-MedkitO2-name = trousse de traitement de la privation d'oxygène (vide)
lathe-recipe-MedkitBrute-name = trousse de traitement des traumatismes brutaux (vide)
lathe-recipe-MedkitAdvanced-name = trousse de premiers secours avancée (vide)
lathe-recipe-MedkitRadiation-name = trousse de traitement des radiations (vide)
lathe-recipe-MedkitCombat-name = trousse médicale de combat (vide)
