gift-packin-contains = Ce cadeau semble contenir {INDEFINITE($name)} {$name}.  
christmas-tree-got-gift = Après quelques fouilles, tu trouves un cadeau à ton nom !  
christmas-tree-no-gift = Il n’y a pas de cadeau sous le sapin pour toi...  
