reagent-physical-desc-soapy = savonneux
reagent-physical-desc-ferrous = ferreux
reagent-physical-desc-nothing = rien
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = épais et granuleux
reagent-physical-desc-necrotic = nécrotique
reagent-physical-desc-oily = huileux
reagent-physical-desc-glowing = lumineux
reagent-physical-desc-heterogeneous = hétérogène
reagent-physical-desc-mucus-like = semblable à du mucus
reagent-physical-desc-cold = froid
reagent-physical-desc-bee-guts = entrailles d'abeille
reagent-physical-desc-tangy = piquant
reagent-physical-desc-fizzy = pétillant
reagent-physical-desc-fuzzy = flou
reagent-physical-desc-spicy = épicé
reagent-physical-desc-abrasive = abrasif
reagent-physical-desc-chalky = crayeux
reagent-physical-desc-roaring = rugissant
reagent-physical-desc-robust = robuste
reagent-physical-desc-sickly = maladif
reagent-physical-desc-murky = trouble
reagent-physical-desc-bubbling = bouillonnant
reagent-physical-desc-wormy = vermeille
reagent-physical-desc-frosty = givré
reagent-physical-desc-blazing = flamboyant
reagent-physical-desc-translucent = translucide
reagent-physical-desc-sugary = sucré
reagent-physical-desc-putrid = putride
reagent-physical-desc-saucey = en sauce
reagent-physical-desc-salty = salé
reagent-physical-desc-milky = lacté
reagent-physical-desc-refreshing = rafraîchissant
reagent-physical-desc-soothing = apaisant
reagent-physical-desc-starchy = amidonné
reagent-physical-desc-starry = étoilé
reagent-physical-desc-tart = acidulé
reagent-physical-desc-aromatic = aromatique
reagent-physical-desc-thick = épais
reagent-physical-desc-syrupy = sirupeux
reagent-physical-desc-grainy = granuleux
reagent-physical-desc-foamy = mousseux
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = grossier
reagent-physical-desc-opaque = opaque
reagent-physical-desc-pulpy = charnu
reagent-physical-desc-reasonably-metallic = raisonnablement métallique
reagent-physical-desc-metallic = métallique
reagent-physical-desc-gaseous = gazeux
reagent-physical-desc-ground-brass = laiton broyé
reagent-physical-desc-dark-brown = brun foncé
reagent-physical-desc-crystalline = cristallin
reagent-physical-desc-viscous = visqueux
reagent-physical-desc-shiny = brillant
reagent-physical-desc-dark-red = rouge foncé
reagent-physical-desc-ionizing = ionisant
reagent-physical-desc-nondescript = anodin
reagent-physical-desc-burning = brûlant
reagent-physical-desc-porous = poreux
reagent-physical-desc-powdery = poudreux
reagent-physical-desc-creamy = crémeux
reagent-physical-desc-sticky = collant
reagent-physical-desc-bubbly = pétillant
reagent-physical-desc-rocky = rocheux
reagent-physical-desc-lemony-fresh = frais comme du citron
reagent-physical-desc-crisp = croquant
reagent-physical-desc-citric = citrique
reagent-physical-desc-acidic = acide
reagent-physical-desc-buzzy = vrombissant
reagent-physical-desc-fibrous = fibreux
reagent-physical-desc-strong-smelling = à forte odeur
reagent-physical-desc-fizzy-and-creamy = pétillant et crémeux
reagent-physical-desc-overpowering = écrasant
reagent-physical-desc-sour = aigre
reagent-physical-desc-pungent = âcre
reagent-physical-desc-clumpy = grumeleux
reagent-physical-desc-odorless = sans odeur
reagent-physical-desc-gloopy = visqueux
reagent-physical-desc-cloudy = nuageux
reagent-physical-desc-sweet = sucré
reagent-physical-desc-electric = électrique
reagent-physical-desc-chewy = caoutchouteux
reagent-physical-desc-volatile = volatil
reagent-physical-desc-inky = encre
reagent-physical-desc-enigmatic = énigmatique
reagent-physical-desc-exotic-smelling = odeur exotique
reagent-physical-desc-energizing = énergisant
reagent-physical-desc-exhilarating = exaltant
reagent-physical-desc-vibrant = vibrant
reagent-physical-desc-inversed = inversé
reagent-physical-desc-fluffy = moelleux
reagent-physical-desc-funny = drôle
reagent-physical-desc-alkaline = alcalin
reagent-physical-desc-reflective = réfléchissant
reagent-physical-desc-holy = sacré
reagent-physical-desc-slimy = visqueux
reagent-physical-desc-neural = neural
