tips-dataset-1 = Si vous êtes en feu, vous pouvez cliquer sur l'alerte à droite de votre écran pour vous arrêter, vous coucher et rouler.
tips-dataset-2 = Vous pouvez voir et modifier toutes les touches de raccourci utilisées en jeu à tout moment via le menu Options.
tips-dataset-3 = Vous pouvez accéder au manuel du jeu via le menu d'échappement, ou en appuyant par défaut sur Numpad 0.
tips-dataset-4 = Certaines entités en jeu ont des entrées dans le manuel associées à elles, que vous pouvez voir en examinant l'entité et en cliquant sur l'icône du point d'interrogation.
tips-dataset-5 = Les artefacts ont la capacité de gagner des effets permanents pour certains nœuds déclenchés, comme devenir un interphone ou un générateur extrêmement efficace.
tips-dataset-6 = Vous pouvez éviter de glisser sur la plupart des flaques en marchant. Cependant, certains produits chimiques forts comme le lubrifiant spatial feront glisser les gens de toute façon.
tips-dataset-7 = Certaines plantes, comme le chardon galactique, peuvent être broyées pour créer des médicaments extrêmement utiles et puissants.
tips-dataset-8 = Essuyer les flaques et les vider dans d'autres contenants permet de conserver les réactifs trouvés dans la flaque.
tips-dataset-9 = Les drains de sol, généralement trouvés dans le congélateur du chef ou le bureau du concierge, consomment rapidement les réactifs trouvés dans les flaques autour d'eux, y compris le sang.
tips-dataset-10 = La Cognizine, un produit chimique difficile à fabriquer, rend les animaux sentients lorsqu'ils sont injectés.
tips-dataset-11 = Les souricières chargées sont incroyablement efficaces pour traiter toutes sortes de créatures de faible masse, y compris les serviteurs rats.
tips-dataset-12 = Les extincteurs peuvent être remplis avec n'importe quel réactif du jeu.
tips-dataset-13 = Certains réactifs, comme le trifluorure de chlore, ont des effets uniques lorsqu'ils sont appliqués par contact, comme avec un vaporisateur ou de la mousse.
tips-dataset-14 = N'oubliez pas de toucher de l'herbe de temps en temps entre vos sessions de jeu sur Space Station 14.
tips-dataset-15 = Vous pouvez utiliser la touche d'activation en monde, E par défaut, pour interagir avec des objets lorsque vos mains sont pleines, ou sans les ramasser.
tips-dataset-16 = Le bon sens va loin pour éviter les conflits.
tips-dataset-17 = Chaque autre joueur en jeu est également un être humain.
tips-dataset-18 = Lorsque vous faites fonctionner la Singularité, assurez-vous de la vérifier périodiquement. Si elle est sabotée, elle pourrait mettre toute la station en danger.
tips-dataset-19 = Si la Singularité est activée, n'oubliez pas de ravitailler les collecteurs de radiation de temps en temps.
tips-dataset-20 = Les produits chimiques ne réagissent pas lorsqu'ils sont dans le tampon du ChemMaster.
tips-dataset-21 = Ne mettez pas en colère le barman en jetant ses verres ! Placez-les poliment sur la table en appuyant sur Q.
tips-dataset-22 = Vous pouvez maintenir la touche ESPACE par défaut pour ralentir le mouvement de la navette lorsque vous la pilotez, afin de permettre des mouvements précis, ou même de vous arrêter complètement.
tips-dataset-23 = Dexalin, Dexalin Plus et Épinéphrine purgeront toutes le toxique Heartbreaker de votre circulation sanguine tout en se métabolisant.
tips-dataset-24 = Chaque membre d'équipage dispose d'un medipen d'urgence dans sa boîte de survie contenant de l'épinéphrine et de l'acide tranexamique.
tips-dataset-25 = L'AME est une cible à haute priorité et est facilement sabotée. Assurez-vous de configurer la Singularité ou les Solaires pour ne pas manquer d'énergie si elle explose.
tips-dataset-26 = Si le tesla est libre, il poursuivra n'importe quelle personne, machine ou ordinateur stationnaire. Éteindre vos appareils électroniques ne vous rend pas moins une cible. Le mieux est de ne pas être proche de lui.
tips-dataset-27 = Vous pouvez ajouter des étiquettes à n'importe quel objet, y compris des aliments ou des canisters de pilules, en utilisant un étiqueteur manuel.
tips-dataset-28 = L'armure de maintien est beaucoup plus puissante contre les adversaires qui n'utilisent pas d'armes à feu par rapport à une armure ordinaire.
tips-dataset-29 = En tant que fantôme, vous pouvez utiliser le menu des verbes pour orbiter autour et suivre automatiquement n'importe quelle entité en jeu.
tips-dataset-30 = En tant que Traître, vous pouvez parfois être assigné à chasser d'autres traîtres, et en retour être chassé par d'autres.
tips-dataset-31 = En tant que Traître, la clé de chiffrement syndicale peut être utilisée pour communiquer via un canal sécurisé avec d'autres traîtres qui l'ont achetée.
tips-dataset-32 = En tant que Traître, compromettre des canaux de communication importants comme la sécurité ou l'ingénierie peut fournir des informations précieuses. Soyez conscient que cela va dans les deux sens - la sécurité peut aussi compromettre les communications syndicales !
tips-dataset-33 = En tant que Traître, la boîte à outils syndicale est extrêmement polyvalente. Pour seulement 2 télécristaux, vous pouvez obtenir un ensemble complet d'outils pour vous aider en cas d'urgence, des gants de combat isolés et un masque à gaz syndical.
tips-dataset-34 = En tant que Traître, ne sous-estimez jamais le gilet web. Il ne fournit peut-être pas de protection contre l'espace, mais son faible coût et sa robustesse en font un excellent moyen de se protéger contre les ennemis trop impulsifs.
tips-dataset-35 = En tant que Traître, les pingouins-grenades achetés ne vous attaqueront pas et exploseront s'ils sont tués.
tips-dataset-36 = En tant que Traître, soyez prudent lorsque vous utilisez de la vestine du kit de synthèse chimique. Si quelqu'un vérifie votre station, il pourrait facilement vous dénoncer.
tips-dataset-37 = En tant que Traître, rappelez-vous que les puits de puissance produiront un bruit fort et alerteront l'équipage après un certain temps de fonctionnement. Essayez de les cacher dans un endroit difficile à trouver, ou renforcez la zone autour d'eux pour les rendre plus difficiles à atteindre.
tips-dataset-38 = En tant que Traître, le gaz plasma est un excellent moyen de semer le chaos. Il peut être enflammé pour rendre une zone encore plus invivable et peut causer des dégâts de toxines à ceux qui l'inhalent.
tips-dataset-39 = En tant que Traître, les carpes déshydratées sont utiles pour tuer une grande foule de personnes. Tant que vous les tapotez avant de les réhydrater, elles peuvent être utilisées comme une excellente distraction.
tips-dataset-40 = En tant que Traître, avez-vous essayé d'injecter du plasma dans des batteries ? Dans le cas d'un défibrillateur, cela explose à l'utilisation, blessant l'utilisateur et le patient !
tips-dataset-41 = En tant qu'Opérateur Nucléaire, restez ensemble ! Bien que votre équipement soit robuste, vos compagnons opérateurs sont bien meilleurs pour sauver votre vie : ils peuvent vous éloigner du danger en étant étourdis et vous fournir un feu de couverture.
tips-dataset-42 = En tant qu'Opérateur Nucléaire, la communication est la clé ! Utilisez votre radio pour parler avec vos compagnons opérateurs et coordonner un plan d'attaque.
tips-dataset-43 = En tant qu'Opérateur Nucléaire, rappelez-vous que la furtivité est une option. Il sera difficile pour le capitaine de riposter s'il est pris au dépourvu par ce qu'il pense être simplement un passager ordinaire !
tips-dataset-44 = En tant qu'antagoniste, soyez conscient du pouvoir de détruire les télécommunications. Il sera bien plus difficile pour les gens de vous dénoncer s'ils ne peuvent pas le faire efficacement !
tips-dataset-45 = Vous pouvez examiner votre casque pour voir quels canaux radio sont disponibles et comment y parler.
tips-dataset-46 = En tant que Spécialiste en Récupération, portez toujours un GPS sur vous et prenez note des coordonnées de la station au cas où votre récupération se perdrait dans l'espace.
tips-dataset-47 = En tant que Spécialiste en Récupération, vous pouvez utiliser votre accélérateur proto-cinétique pour vous déplacer dans l'espace en cas de besoin. Soyez simplement prudent, car il n'est pas très efficace.
tips-dataset-48 = En tant que Spécialiste en Récupération, n'oubliez jamais d'extraire du minerai ! Le minerai peut être vendu à la cargaison pour une jolie somme, utilisé pour la construction, et aussi utilisé par les scientifiques pour des technologies sophistiquées.
tips-dataset-49 = En tant que Spécialiste en Récupération, essayez de demander à la science un pistolet à corde. Il peut être utilisé pour saisir des objets sur des épaves de récupération de manière très efficace !
tips-dataset-50 = En tant que Spécialiste en Récupération, essayez de demander à la science un grappin. Il peut être utilisé pour vous propulser sur des épaves, ou si vous êtes coincé dans l'espace, vous n'aurez pas à dépendre de l'accélérateur proto-cinétique.
tips-dataset-51 = L'astuce #51 n'existe pas et n'a jamais existé. Ignorez toute rumeur à ce sujet.
tips-dataset-52 = En tant que Spécialiste en Récupération, envisagez de coopérer avec les Techniciens Cargaison. Ils peuvent vous commander une grande variété d'objets utiles, y compris ceux qui peuvent être difficiles à obtenir autrement, comme des pistolets laser et des matériaux pour construire des navettes.
tips-dataset-53 = En tant que Technicien Cargaison, envisagez de demander à la science un Ripley APLU. Lorsqu'il est associé à une pince hydraulique, vous pouvez attraper des objets de maintenance précieux, comme des réservoirs de carburant, beaucoup plus facilement et faire des livraisons de manière rapide.
tips-dataset-54 = En tant que Technicien Cargaison, essayez de maintenir un excédent de matériaux. Ils sont extrêmement utiles pour que les scientifiques et les ingénieurs de la station y aient un accès immédiat.
tips-dataset-55 = En tant que Technicien Cargaison, si vous avez un excédent d'argent, essayez de jouer ! Parfois, vous gagnez plus d'argent que ce que vous avez commencé.
tips-dataset-56 = En tant que Technicien Cargaison, rappelez-vous que vous pouvez commander des armes en cas d'urgence ! La puissance de feu supplémentaire peut souvent faire la différence entre vous et vos camarades d'équipage vivant ou mourant.
tips-dataset-57 = En tant que Barman, tu peux utiliser une scie circulaire sur ton fusil à pompe pour le rendre plus facile à ranger.
tips-dataset-58 = En tant que Barman, essaie d'expérimenter avec des boissons uniques. As-tu déjà essayé de faire du sang de démon ?
tips-dataset-59 = En tant que Botaniste, tu peux muter et croiser des plantes pour créer des produits plus puissants avec un meilleur rendement.
tips-dataset-60 = En tant que Clown, spice tes gags ! Personne n'aime un clown avec un seul tour dans son sac.
tips-dataset-61 = En tant que Clown, si tu perds tes peaux de banane et ton savon, tu peux toujours faire glisser les gens avec ton PDA ! Honk !
tips-dataset-62 = En tant que Chef, ton couteau peut servir d'arme en cas d'urgence.
tips-dataset-63 = En tant que Chef, tu peux introduire des liquides dans tes plats. En tant que Traître, ajouter un peu d'amatoxine ou d'autre poison peut beaucoup agacer l'équipage !
tips-dataset-64 = En tant que Mime, ton serment de silence est ta source de pouvoir. Le briser te prive de tes pouvoirs et de ton honneur.
tips-dataset-65 = En tant qu'Avocat, essaie de négocier avec le Gardien si les peines semblent trop sévères pour le crime.
tips-dataset-66 = En tant qu'Agent de Sécurité, communique et coordonne avec tes collègues en utilisant le canal radio de sécurité pour éviter la confusion.
tips-dataset-67 = En tant qu'Agent de Sécurité, souviens-toi que corrélation ne signifie pas causation. Quelqu'un peut simplement être au mauvais endroit au mauvais moment !
tips-dataset-68 = En tant que Détective, tu peux poursuivre les criminels plus efficacement en utilisant les données des empreintes, des fibres et de l'ADN obtenus lors des analyses médico-légales d'objets avec lesquels le suspect a probablement interagi.
tips-dataset-69 = En tant que Technicien Atmosphérique, ton projecteur ATMOS holofan bloque les gaz tout en permettant aux objets de passer. Avec lui, tu peux rapidement contenir les fuites de gaz, les incendies et les brèches dans la coque.
tips-dataset-70 = En tant que Technicien Atmosphérique, essaie de résister à la tentation de fabriquer des bombes à gaz pour les Opérateurs Nucléaires, sauf si tu es dans un scénario désespéré. Elles causent souvent une grande quantité de tirs amis inutiles !
tips-dataset-71 = En tant qu'Ingénieur, tu peux réparer des fenêtres fissurées en utilisant un outil de soudage allumé dessus sans être en mode combat.
tips-dataset-72 = En tant qu'Ingénieur, tu peux électrifier des grilles en plaçant des câbles sous elles.
tips-dataset-73 = En tant qu'Ingénieur, vérifie toujours deux fois lorsque tu mets en place la singularité. C'est plus facile qu'il n'y paraît de la perdre !
tips-dataset-74 = En tant qu'Ingénieur, tu peux utiliser du verre plasma pour renforcer une zone et prévenir la radiation. Le verre uranium peut aussi être utilisé pour prévenir la radiation.
tips-dataset-75 = En tant que Capitaine, tu es l'une des cibles prioritaires les plus élevées de la station. Des révolutions, aux opérateurs nucléaires, en passant par les traîtres qui veulent te voler ton pistolet laser unique ou ta vie, tout ça est à craindre.
tips-dataset-76 = En tant que Capitaine, emporte toujours le disque nucléaire et le pointeur avec toi à chaque quart de travail. Il est judicieux de confier l'un de ces objets à un autre chef en qui tu as confiance pour le garder en sécurité.
tips-dataset-77 = En tant que Capitaine, tu as un accès et un contrôle absolus sur la station, mais cela ne signifie pas qu'être une personne horrible ne résultera pas en une mutinerie.
tips-dataset-78 = En tant que Capitaine, essaie d'être actif et de patrouiller dans la station. Rester sur la passerelle peut être tentant, mais tu vas simplement mettre une cible plus grande dans ton dos !
tips-dataset-79 = En tant que Scientifique, tu peux essayer des choses au hasard sur un artefact pendant que le scanner est en période de refroidissement pour accélérer considérablement le processus d'extraction des points.
tips-dataset-80 = En tant que Scientifique, tu peux utiliser des versions améliorées des machines pour augmenter leur efficacité. Cela peut rendre certaines machines beaucoup meilleures ; le service de récupération t'adorera si tu améliores leur processeur de minerai !
tips-dataset-81 = En tant que Scientifique, tu peux construire des cyborgs en utilisant des cerveaux positroniques et un châssis, ils sont aussi utiles qu'un nouveau membre d'équipage.
tips-dataset-82 = En tant que Médecin, essaie d'être prudent avec les doses de tes patients, surtout si quelqu'un d'autre est déjà intervenu. Les overdoses sont souvent fatales pour les patients en état critique !
tips-dataset-83 = En tant que Médecin, ne sous-estime pas tes pods cryogéniques ! Ils guérissent presque tous les types de dégâts, ce qui les rend très utiles lorsque tu es débordé ou si tu as besoin de soigner quelqu'un en urgence.
tips-dataset-84 = En tant que Médecin, sois prudent lorsque tu mets des reptiliens dans les pods cryogéniques. Ils prendront beaucoup de dégâts supplémentaires liés au froid, mais tu peux atténuer cela avec des médicaments contre les brûlures ou de la léporazine.
tips-dataset-85 = En tant que Médecin, souviens-toi que l'analyseur de santé peut être utilisé si tu perds ton PDA. Cependant, il a une batterie, et si elle se vide trop vite, tu peux demander à la science d'imprimer une meilleure batterie pour toi !
tips-dataset-86 = En tant que chimiste, une fois que vous avez préparé tout ce dont vous avez besoin, n'ayez pas peur de créer plus de réactifs fous. Avez-vous essayé la désoxyéphédrine ou la licoxine ?
tips-dataset-87 = En tant que médecin, chimiste ou directeur médical, vous pouvez utiliser l'hydrate de chloral pour endormir non létalement les patients indisciplinés.
tips-dataset-88 = N'ayez pas peur de demander de l'aide, que ce soit de vos pairs en personnage ou par le biais du LOOC, ou des administrateurs !
tips-dataset-89 = Vous perdrez rapidement votre intérêt pour le jeu si vous jouez pour gagner et tuer. Si vous vous retrouvez à faire cela, faites une pause et parlez avec les gens—c'est une bien meilleure expérience !
tips-dataset-90 = Si vous avez besoin de quelque chose d'un autre département, essayez de demander ! Ce jeu n'est pas solo et vous seriez surpris de ce que vous pouvez accomplir ensemble !
tips-dataset-91 = Le réacteur nucléaire de la station est invincible. Allez plutôt chercher le disque au lieu d'essayer de le détruire.
tips-dataset-92 = La maintenance est pleine d'équipements qui sont randomisés à chaque ronde. Regardez autour de vous et voyez s'il y a quelque chose qui vaut la peine d'être utilisé.
tips-dataset-93 = Nous avons tous été nouveaux un jour, soyez patient et guidez les nouveaux joueurs, surtout ceux qui jouent des rôles d'interne, dans la bonne direction.
tips-dataset-94 = Les combinaisons anti-feu, les manteaux d'hiver et les combinaisons EVA d'urgence offrent une protection modérée contre le froid, vous permettant de passer plus de temps près des brèches et dans l'espace que si vous ne portiez rien.
tips-dataset-95 = En cas d'urgence, vous pouvez toujours compter sur les combinaisons anti-feu et les combinaisons EVA d'urgence ; elles apparaîtront toujours dans leurs casiers respectifs. Elles peuvent être gênantes à déplacer, mais peuvent facilement vous sauver la vie dans une situation dangereuse.
tips-dataset-96 = En cas d'urgence, rappelez-vous que vous pouvez fabriquer des armes improvisées ! Un bâton de baseball ou une lance pourrait facilement faire la différence entre repousser un attaquant ou périr de ses mains.
tips-dataset-97 = Les lances peuvent être dotées de produits chimiques, et injecteront quelques unités chaque fois que vous frappez quelqu'un directement avec.
tips-dataset-98 = Vous pouvez fabriquer des lances avec des éclats de verre renforcé, de verre plasma ou de verre uranium pour augmenter leurs dégâts.
tips-dataset-99 = Les lances jetées infligent des dégâts supplémentaires ! Attention toutefois, car les jeter trop souvent les fera casser.
tips-dataset-100 = Toutes les formes de dégâts toxiques sont assez difficiles à traiter, et impliquent généralement l'utilisation de produits chimiques ou d'autres méthodes peu pratiques. Vous pouvez utiliser cela à votre avantage en combat.
tips-dataset-101 = Vous pouvez lancer des bolas fabriquées sur des personnes pour les ralentir, ce qui vous permet de les suivre pour un meurtre ou une évasion plus facile.
tips-dataset-102 = Vous pouvez mettre du napalm dans un réservoir d'eau de sac à dos pour fabriquer un lance-flammes.
tips-dataset-103 = Certains métiers ont des uniformes alternatifs dans leurs distributeurs respectifs. N'ayez pas peur d'essayer un nouveau look !
tips-dataset-104 = La vitesse est presque tout en combat. Utiliser des combinaisons de protection juste pour leur armure est généralement une très mauvaise idée, à moins que les résistances qu'elles offrent soient adaptées au combat, ou que vous ne comptiez pas vous précipiter dans la mêlée.
tips-dataset-105 = Ce n'est pas parce qu'un métier ne peut pas être un traître au début d'une ronde qu'il ne le sera jamais.
tips-dataset-106 = Les masques à gaz syndiqués offrent à la fois une protection contre le soudage et bloquent les éclairs. Réfléchissez à deux fois avant d'essayer de flasher un agent nucléaire !
tips-dataset-107 = Le démoman prend de la compétence.
tips-dataset-108 = Vous pouvez pulvériser un extincteur, lancer des objets ou tirer avec une arme tout en flottant dans l'espace pour vous donner un léger coup de pouce. Il vous suffit de tirer dans la direction opposée à celle où vous voulez aller.
tips-dataset-109 = Vous pouvez traîner d'autres joueurs sur vous pour ouvrir le menu de strip, ce qui vous permet de retirer leur équipement ou de les forcer à porter quelque chose. Notez que les exosuits ou les casques bloqueront votre accès aux vêtements en dessous, et que certains objets mettent plus de temps à être enlevés ou mis que d'autres.
tips-dataset-110 = Vous pouvez monter sur une table en vous traînant dessus.
tips-dataset-111 = Vous pouvez déplacer un objet en le traînant, puis en maintenant CTRL + clic droit et en déplaçant la souris dans la direction où vous voulez qu'il aille.
tips-dataset-112 = Lorsqu'il s'agit de sécurité, vous pouvez souvent obtenir l'annulation complète de votre peine par coopération et tromperie.
tips-dataset-113 = Le feu peut se propager aux autres joueurs par contact ! Faites attention autour des corps enflammés ou des foules de personnes en feu.
tips-dataset-114 = Les brèches de coque prennent quelques secondes pour totalement espacer une zone. Vous pouvez utiliser ce temps pour réparer le trou si vous êtes assez confiant, ou simplement fuir.
tips-dataset-115 = Les brûlures, telles que celles causées par un outil de soudage ou une ampoule, peuvent être utilisées pour cautériser les blessures et arrêter les saignements.
tips-dataset-116 = Les saignements ne sont pas à prendre à la légère ! Si vous avez été blessé par balle ou avez subi une autre blessure majeure, assurez-vous de la traiter rapidement.
tips-dataset-117 = En cas d'urgence, vous pouvez dépecer une combinaison avec un objet tranchant pour obtenir du tissu, qui peut être transformé en gaze.
tips-dataset-118 = Vous pouvez utiliser des objets tranchants pour découper des vêtements ou des animaux dans le menu contextuel clic droit. Cela inclut les éclats de verre.
tips-dataset-119 = La plupart des explosifs ont un minuteur réglable que vous pouvez définir dans le menu clic droit. Cela inclut les grenades pingouins !
tips-dataset-120 = Vous pouvez étourdir les grenades pingouins, ce qui vous permettra de gagner un temps précieux pour les tuer.
tips-dataset-121 = Vous pouvez cliquer sur les noms des objets pour les ramasser dans le menu clic droit, au lieu de survoler l'objet et de sélectionner "ramasser".
tips-dataset-122 = Space Station 14 est open-source ! Si vous souhaitez apporter un changement, ou ajouter un simple objet, essayez de contribuer au jeu. Ce n'est pas aussi difficile que vous le pensez.
tips-dataset-123 = En cas d'urgence, vous pouvez jeter des boissons ou d'autres contenants de réactifs derrière vous pour créer une éclaboussure qui peut faire glisser ceux qui vous poursuivent.
tips-dataset-124 = Certaines armes, comme les couteaux et les shivs, ont une vitesse d'attaque rapide.
tips-dataset-125 = Les mâchoires de la vie peuvent être utilisées pour ouvrir des portes sous tension.
tips-dataset-126 = Si vous n'êtes pas un humain, vous pouvez boire du sang pour récupérer une partie de votre volume sanguin, bien que de manière très inefficace.
tips-dataset-127 = Si vous êtes un humain, ne buvez pas de sang ! Cela vous rendra malade et vous commencerez à subir des dégâts.
tips-dataset-128 = Il existe une limite de métabolisme chimique qui limite la quantité de réactifs d'un certain type que vous pouvez digérer en une seule fois. Certaines espèces ont des limites de métabolisme plus élevées, comme les slimes.
tips-dataset-129 = Souder sans protection oculaire appropriée peut causer des dommages aux yeux, qui doivent être soignés avec de l'oculine.
tips-dataset-130 = Les zombies sont très vulnérables aux dégâts thermiques, ce qui rend les outils de soudage et les armes laser extrêmement efficaces contre eux.
tips-dataset-131 = Vous pouvez souder des éclats de verre en feuilles de verre.
tips-dataset-132 = En faisant un clic droit sur un joueur, puis en cliquant sur l'icône du cœur, vous pouvez rapidement l'examiner pour vérifier ses blessures ou à quel point il saigne. Vous pouvez également faire cela pour vous-même.
tips-dataset-133 = Les singes et les kobolds ont une rare chance d'être sentients. Ook !
tips-dataset-134 = Vous pouvez savoir si une zone avec des portes coupe-feu est espacée en vérifiant si les portes coupe-feu ont des lumières à côté.
tips-dataset-135 = Au lieu de le ramasser, vous pouvez appuyer sur Alt + clic sur la nourriture pour la manger. Cela fonctionne aussi pour les souris et autres créatures sans mains.
tips-dataset-136 = Si vous êtes piégé derrière une porte électrifiée, désactivez l'APC ou jetez votre carte d'identité sur la porte pour éviter de recevoir des décharges !
tips-dataset-137 = Si l'IA électrifie une porte et que vous avez des gants isolants, coupez et réparez le câble d'alimentation pour réinitialiser l'électrification ! 

