job-description-technical-assistant = Apprenez les bases de la gestion de l'énergie de la station, ainsi que de la réparation de la coque de la station.
job-description-atmostech = Optimisez l'installation atmosphérique de la station et synthétisez des gaz rares à utiliser ou à vendre.
job-description-bartender = Gérez le bar, gardez-le animé, distribuez des boissons et écoutez les histoires de l'équipage.
job-description-botanist = Faites pousser de la nourriture pour le chef, des médicaments pour l'infirmerie, et d'autres plantes pour vous divertir.
job-description-borg = Moitié humain, moitié machine. Suivez vos lois, servez l'équipage et harcelez l'équipe scientifique pour des améliorations.
job-description-boxer = Combattez pour arriver au sommet ! Défié le chef du personnel et terminez en prison lorsque vous gagnez. Actuellement disponible sur Core, Convex et Cog.
job-description-brigmedic = Combattez à l'arrière du service de sécurité, pour la vie de vos camarades ! Vous êtes le premier et dernier espoir de votre escouade. Que d'Hippocrate vous bénisse.
job-description-cadet = Apprenez les bases de l'arrestation des criminels et de la gestion du brig. Écoutez vos superviseurs et n'hésitez pas à leur demander de l'aide.
job-description-captain = Gardez la station opérationnelle, déléguez les tâches aux autres chefs de service et imposez votre volonté.
job-description-cargotech = Gérez les demandes et les livraisons, pilotez la navette de fret vers la station commerciale et retournez, travaillez avec d'autres pour gagner une somme folle et puis tout dépenser en jeux d'argent.
job-description-ce = Gérez le département d'ingénierie pour garantir que l'alimentation, l'atmosphère et la coque sont en parfait état.
job-description-centcomoff = Agissez en tant qu'ambassadeur pour la station spatiale la plus moderne de la flotte de Nanotrasen.
job-description-chaplain = Prêchez la bonne parole de votre divinité et religion, et effectuez des guérisons spirituelles et des miracles avec votre bible.
job-description-chef = Gardez la station nourrie avec une variété de plats, découpez les animaux morts pour éviter les fuites d'ammoniac, et aidez à garder le bar animé.
job-description-chemist = Produisez des médicaments pour les médecins, effectuez des recherches sur des produits chimiques rares éthiquement douteux et produisez des armes de guerre lorsque les ennemis de la station arrivent.
job-description-clown = Divertissez l'équipage avec des numéros de slapstick élaborés ou des blagues terribles.
job-description-cmo = Gérez les ressources et le personnel du département médical pour garder l'équipage en vie.
job-description-paramedic = Sauvez les patients gravement blessés partout dans la station, parfois à l'extérieur aussi. Stabilisez-les, donnez-leur un transport vers l'infirmerie et retournez en mission !
job-description-detective = Enquêtez sur les scènes de crime en utilisant des outils médico-légaux, assurez-vous que la personne coupable est trouvée, et prenez quelques pauses cigarette.
job-description-doctor = Diagnostiquez et soignez les membres de l'équipage à l'aide de médicaments, de techniques médicales avancées et de défibrillateurs. Assurez-vous que les morts ne pourrissent pas et que les cadavres sont dans la morgue.
job-description-engineer = Gardez le moteur principal de la station et les panneaux solaires en activité, optimisez le réseau d'alimentation et effectuez des réparations d'urgence à l'aide de votre combinaison de travail dans les zones spatiales.
job-description-ertchaplain = Assurez-vous que les derniers rites de l'équipage de la station sont effectués.
job-description-ertengineer = Assurez-vous que la station dispose de l'énergie et d'air pur.
job-description-ertjanitor = Assurez-vous que la station est propre pour le moral de l'équipage.
job-description-ertleader = Dirigez l'équipe d'intervention d'urgence pour gérer les menaces pesant sur les actifs de Nanotrasen.
job-description-ertmedic = Assurez-vous que l'équipage de la station reste en vie et en bonne santé.
job-description-ertsecurity = Assurez-vous que toutes les menaces actives pour la station sont éliminées.
job-description-hop = Gérez la réaffectation des accès de manière équitable à l'aide de votre console ID, gérez le département des services et assurez la sécurité de Ian.
job-description-hos = Gérez votre force de sécurité et maintenez leur efficacité, réprimez les dissentiments et assurez la sécurité des autres chefs de service.
job-description-intern = Apprenez les bases de l'administration des médicaments, des produits chimiques de base et de l'utilisation des outils médicaux.
job-description-janitor = Gardez la station propre de toute poubelle ou tout danger de glissade, et aidez à gérer les infestations de rats.
job-description-lawyer = Assurez-vous que chaque prisonnier ou criminel reçoive un jugement équitable et un procès si nécessaire.
job-description-librarian = Gérez la bibliothèque, distribuez des connaissances à ceux qui en ont besoin et rapportez les activités à bord de la station.
job-description-mime = Divertissez l'équipage de manière non verbale et engagez-vous dans une légère rivalité avec le clown.
job-description-musician = Divertissez l'équipage avec votre talent musical unique, et acquérez de nouveaux instruments pour jouer.
job-description-passenger = Profitez de votre séjour à bord de la station sans aucune obligation !
job-description-psychologist = Offrez un soutien émotionnel à l'équipage traumatisé. Actuellement disponible sur Box, Marathon, Cog et Oasis.
job-description-qm = Gérez les fournitures de la station et le département de fret, assurez-vous que toutes les commandes sont remplies et que l'argent circule.
job-description-rd = Gérez le département scientifique, débloquez des technologies, acquérez et recherchez des artefacts, et réalisez des expériences.
job-description-research-assistant = Apprenez les bases de la recherche sur divers artefacts, anomalies et robots.
job-description-reporter = Divertissez et informez l'équipage avec votre journalisme dynamique à travers des caméras sans fil, la radio et les nouvelles. Actuellement disponible sur Bagel Station, Cog, Convex, Core, Train et Oasis.
job-description-salvagespec = Utilisez le magnétiseur de récupération pour attirer les débris détachés et les astéroïdes à voler et à enrichir la station, construisez un vaisseau de récupération, puis voyagez vers de nouvelles planètes, tout en combattant les faunes spatiales.
job-description-scientist = Recherchez des artefacts extraterrestres, débloquez de nouvelles technologies, construisez de nouvelles machines et améliorez l'efficacité de la station.
job-description-security = Attrapez les criminels et les ennemis de la station, appliquez la loi et assurez-vous que la station ne tombe pas dans le chaos.
job-description-serviceworker = Apprenez les bases du service de bar, de la cuisine et de la culture de plantes.
job-description-station-ai = Suivez vos lois et servez l'équipage.
job-description-visitor = Profitez de votre visite à la station.
job-description-warden = Patrouillez dans le département de sécurité, assurez-vous que personne ne vole dans l'armurerie, et veillez à ce que tous les prisonniers soient traités et relâchés à leur sortie.
job-description-zookeeper = Offrez un spectacle joyeux d'animaux mignons et de carpes spatiales à l'équipage. Actuellement disponible sur Cog et Oasis.
