job-name-warden = Gardien
job-name-security = Agent de sécurité
job-name-cadet = Cadet de sécurité
job-name-hos = Chef de la sécurité
job-name-detective = Détective
job-name-brigmedic = Médecin de la prison
job-name-borg = Cyborg
job-name-scientist = Scientifique
job-name-research-assistant = Assistant de recherche
job-name-rd = Directeur de la recherche
job-name-psychologist = Psychologue
job-name-intern = Interne en médecine
job-name-doctor = Médecin
job-name-paramedic = Paramedic
job-name-cmo = Médecin-chef
job-name-chemist = Chimiste
job-name-technical-assistant = Assistant technique
job-name-engineer = Ingénieur de station
job-name-atmostech = Technicien en atmosphérique
job-name-hop = Chef du personnel
job-name-captain = Capitaine
job-name-serviceworker = Ouvrier de service
job-name-centcomoff = Officiel de CentComm
job-name-cburn = Officier de quarantaine de CentComm
job-name-deathsquad = Agent de CentComm
job-name-reporter = Reporter
job-name-musician = Musicien
job-name-librarian = Bibliothécaire
job-name-lawyer = Avocat
job-name-mime = Mime
job-name-ce = Chef ingénieur
job-name-janitor = Agent d'entretien
job-name-chaplain = Chapelin
job-name-botanist = Botaniste
job-name-bartender = Barman
job-name-passenger = Passager
job-name-salvagespec = Spécialiste en récupération
job-name-station-ai = IA de station
job-name-qm = Quartermaster
job-name-cargotech = Technicien en cargo
job-name-chef = Chef
job-name-clown = Clown
job-name-ertleader = Chef de l'ERT
job-name-ertchaplain = Chapelin de l'ERT
job-name-ertengineer = Ingénieur de l'ERT
job-name-ertsecurity = Sécurité de l'ERT
job-name-ertmedic = Médecin de l'ERT
job-name-ertjanitor = Agent d'entretien de l'ERT
job-name-boxer = Boxeur
job-name-zookeeper = Gardien de zoo
job-name-visitor = Visiteur

# emplois inutilisés
job-name-geneticist = Généticien
job-name-no-id = Sans identifiant
job-name-prisoner = Prisonnier
job-name-roboticist = Roboticien
job-name-syndicate = Syndicat
job-name-unknown = Inconnu
job-name-virologist = Virologue
job-name-zombie = Zombie

# Titres de travail
job-title-visitor = Visiteur
job-title-cluwne = Cluwne
job-title-universal = Universel

# Temporisateurs des rôles
JobAtmosphericTechnician = Technicien en atmosphérique
JobBartender = Barman
JobBorg = Cyborg
JobBotanist = Botaniste
JobBoxer = Boxeur
JobCaptain = Capitaine
JobCargoTechnician = Technicien en cargo
JobCentralCommandOfficial = Officiel de CentComm
JobChaplain = Chapelin
JobChef = Chef
JobChemist = Chimiste
JobChiefEngineer = Chef ingénieur
JobChiefMedicalOfficer = Médecin-chef
JobClown = Clown
JobDetective = Détective
JobBrigmedic = Médecin de la prison
JobERTChaplain = Chapelin de l'ERT
JobERTEngineer = Ingénieur de l'ERT
JobERTJanitor = Agent d'entretien de l'ERT
JobERTLeader = Chef de l'ERT
JobERTMedical = Médecin de l'ERT
JobERTSecurity = Sécurité de l'ERT
JobHeadOfPersonnel = Chef du personnel
JobHeadOfSecurity = Chef de la sécurité
JobJanitor = Agent d'entretien
JobLawyer = Avocat
JobLibrarian = Bibliothécaire
JobMedicalDoctor = Médecin
JobMedicalIntern = Interne en médecine
JobMime = Mime
JobMusician = Musicien
JobParamedic = Paramedic
JobPassenger = Passager
JobPsychologist = Psychologue
JobQuartermaster = Quartermaster
JobReporter = Reporter
JobResearchAssistant = Assistant de recherche
JobResearchDirector = Directeur de la recherche
JobSalvageSpecialist = Spécialiste en récupération
JobScientist = Scientifique
JobSecurityCadet = Cadet de sécurité
JobSecurityOfficer = Agent de sécurité
JobServiceWorker = Ouvrier de service
JobStationAi = IA de station
JobStationEngineer = Ingénieur de station
JobTechnicalAssistant = Assistant technique
JobVisitor = Visiteur
JobWarden = Gardien
JobZookeeper = Gardien de zoo
