bounty-item-artifact = Artefact extraterrestre
bounty-item-baseball-bat = Batte de baseball
bounty-item-box-hugs = Boîte de câlins
bounty-item-brain = Cerveau
bounty-item-bread = Pain
bounty-item-carp = Carpe spatiale
bounty-item-carrot = Carotte
bounty-item-carrot-fries = Frites de carottes
bounty-item-clown-mask = Masque de clown
bounty-item-clown-shoes = Chaussures de clown
bounty-item-corn = Épi de maïs
bounty-item-crayon = Crayon
bounty-item-cuban-carp = Carpe cubaine
bounty-item-donk-pocket = Poche Donk
bounty-item-donut = Donut
bounty-item-figurine = Figurine d'action
bounty-item-flesh-monster = Monstre de chair
bounty-item-flower = Fleur
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Menottes
bounty-item-instrument = Instrument
bounty-item-knife = Couteau
bounty-item-lemon = Citron
bounty-item-lime = Citron vert
bounty-item-lung = Poumon
bounty-item-monkey-cube = Cube de singe
bounty-item-mouse = Souris morte
bounty-item-pancake = Crêpe
bounty-item-pen = Stylo
bounty-item-percussion = Instrument de percussion
bounty-item-pie = Tarte
bounty-item-prison-uniform = Uniforme de prison
bounty-item-radio = Radio ou Casque
bounty-item-research-disk = Disque de recherche
bounty-item-shiv = Couteau de fortune
bounty-item-soap = Savon
bounty-item-soup = Soupe
bounty-item-spear = Lance
bounty-item-syringe = Seringue
bounty-item-toolbox = Boîte à outils
bounty-item-tech-disk = Disque technologique
bounty-item-trash = Déchet
bounty-item-anomaly-core = Cœur d'anomalie
bounty-item-borg-module = Module cyborg
bounty-item-artifact-fragment = Fragment d'artefact
bounty-item-organs = Organe
bounty-item-labeler = Étiqueteur manuel
bounty-item-warm-cloth = Vêtements chauds
bounty-item-battery = Batterie
bounty-item-lasergun = Pistolet laser
bounty-item-food = Nourriture à base de viande
bounty-item-fruit = Fruit
bounty-item-vegetable = Légume
bounty-item-chili = Bol de chili
bounty-item-rollerskates = Patins à roulettes
bounty-item-bedsheet = Drap
bounty-item-bandana = Bandana
bounty-item-steak = Steak
bounty-item-banana = Banane
bounty-item-beer = Bière
bounty-item-hi-viz-vest = Gilet haute visibilité
bounty-item-torch = Torche
bounty-item-medkit-box = Boîte de trousse de premiers secours
bounty-item-cardboard-box = Boîte en carton
bounty-item-wine = Bouteille de vin
bounty-item-cotton-boll = Boule de coton
bounty-item-microwave-machine-board = Carte de machine à micro-ondes
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Dent de carpe spatiale
bounty-item-tooth-sharkminnow = Dent de requinminnow

bounty-description-artifact = NanoTrasen a des ennuis après avoir volé des artefacts de planètes non-spatialisées. Ramenez-en un et nous vous récompenserons.
bounty-description-baseball-bat = La fièvre du baseball bat son plein à CentComm ! Soyez gentil et envoyez quelques battes de baseball afin que la direction puisse réaliser leur rêve d'enfance.
bounty-description-box-hugs = Plusieurs hauts responsables ont subi de graves blessures. Une boîte de câlins est nécessaire de toute urgence pour aider à leur rétablissement.
bounty-description-brain = Le commandant Caldwell a été rendu cérébralement mort après un accident de lubrifiant spatial. Malheureusement, nous ne pouvons pas embaucher de remplaçant, alors envoyez-nous simplement un nouveau cerveau pour la remplacer.
bounty-description-bread = Les problèmes de planification centrale ont fait grimper les prix du pain. Envoyez-en pour apaiser les tensions.
bounty-description-carrot = Après avoir échoué à regarder des vidéos d'instruction sur la sécurité des soudeurs, la division de récupération de la Station 15 est devenue aveugle. Envoyez-leur des carottes pour qu'ils puissent restaurer leur vue.
bounty-description-carrot-fries = La vision nocturne peut être une question de vie ou de mort ! Une expédition de frites de carottes est requise.
bounty-description-carp = L'amiral Pavlov est en grève depuis que le Commandement central a confisqué son "animal de compagnie". Elle exige une carpe spatiale en remplacement, morte ou vivante.
bounty-description-clown-costume = En raison d'un incident récent dans un zoo spatial de carpes, nous avons malheureusement perdu Bonobobonobo le Clown. Envoyez-nous un nouveau costume pour que les enfants puissent le voir à nouveau.
bounty-description-corn = Après la destruction récente de l'Ohio spatial, nos importations de maïs ont chuté de 80 %. Envoyez-nous en afin de compenser.
bounty-description-crayon = L'enfant du Dr Jones a encore mangé tous nos crayons. Veuillez nous envoyer les vôtres.
bounty-description-cuban-carp = Pour célébrer la naissance de Castro XXVII, envoyez une carpe cubaine à CentComm.
bounty-description-donk-pocket = Rappel de sécurité pour les consommateurs : Avertissement. Les Donk-Pockets fabriqués l'année dernière contiennent de la biomatière de lézard dangereuse. Retournez les unités à CentComm immédiatement.
bounty-description-donut = Les forces de sécurité de CentComm subissent de lourdes pertes contre le Syndicat. Envoyez des donuts pour remonter le moral.
bounty-description-figurine = Le fils du vice-président a vu une annonce pour des figurines d'action à la télé et maintenant il ne cesse d'en parler. Envoyez-en quelques-unes pour apaiser ses plaintes.
bounty-description-flesh-monster = Nous avons récemment reçu des rapports d'infestations de monstres de chair à bord de plusieurs stations. Envoyez-nous quelques échantillons de ces créatures pour que nous puissions étudier de nouvelles opportunités botaniques.
bounty-description-flower = Le commandant Zot veut vraiment séduire l'agent de sécurité Olivia. Envoyez une expédition de fleurs et il vous récompensera volontiers.
bounty-description-galaxythistle = Après un contre-pression de mousse particulièrement désagréable d'un épurateur, un haut responsable a été gravement empoisonné. Envoyez-nous du galaxythistle pour que nous puissions lui préparer un remède homéopathique.
bounty-description-handcuffs = Un grand nombre de détenus échappés sont arrivés à CentComm. C'est le moment idéal pour envoyer des menottes (ou des entraves) de secours.
bounty-description-instrument = Le groupe le plus en vogue de la galaxie, Cindy Kate et les Saboteurs, ont perdu leur matériel dans une collision de navette. Envoyez-leur un nouvel ensemble d'instruments pour qu'ils puissent jouer leur concert.
bounty-description-knife = Un de nos commandants a récemment gagné un nouvel ensemble de couteaux lors d'un jeu officiel de NanoTrasen. Malheureusement, nous n'avons pas de jeu sous la main. Envoyez-nous un tas de choses tranchantes pour que nous puissions en assembler un.
bounty-description-lemon = L'enfant du Dr Jones a ouvert un stand de limonade. Petit problème : les citrons ne sont pas expédiés vers ce secteur. Résolvez cela pour une belle récompense.
bounty-description-lime = Après une lourde séance de boissons, l'amiral Pastich a développé une forte addiction aux quartiers de citrons frais. Envoyez-nous des citrons verts pour que nous puissions lui préparer sa nouvelle collation préférée.
bounty-description-lung = Le lobby pro-tabac se bat depuis des millénaires pour maintenir les cigarettes sur nos stations. Malheureusement, leurs poumons ne se battent plus vraiment. Envoyez-leur des nouveaux.
bounty-description-monkey-cube = En raison d'un accident génétique récent, CentComm a un grand besoin de singes. Votre mission est d'expédier des cubes de singes.
bounty-description-mouse = La Station 13 a manqué de souris séchées. Envoyez-en des fraîches pour éviter que leur concierge fasse grève.
bounty-description-pancake = Ici, à NanoTrasen, nous considérons les employés comme de la famille. Et vous savez ce que les familles aiment ? Les crêpes. Expédiez une douzaine.
bounty-description-pen = Nous organisons la compétition galactique d'équilibre de stylos. Nous avons besoin que vous nous envoyiez des stylos à bille standardisés.
bounty-description-percussion = En raison d'une bagarre de bar mal chronométrée, l'Ensemble de Percussion Mixte Galactique a perdu tous leurs instruments. Envoyez-leur un nouvel ensemble pour qu'ils puissent faire à nouveau de la musique.
bounty-description-pie = 3.14159 ? Non ! La direction de CentComm veut une tarte comestible ! Envoyez-en une entière.
bounty-description-prison-uniform = Terragov n'a pas pu se procurer de nouveaux uniformes pour les prisonniers, alors si vous en avez de rechange, nous les prendrons.
bounty-description-radio = Une récente éruption solaire a grillé tous nos appareils de communication. Envoyez un nouvel ensemble de radios à notre équipe d'ingénierie pour que nous puissions réparer le réseau.
bounty-description-research-disk = Il s'avère que ces idiots du département de recherche ont passé tout leur temps à obtenir des équipements de nettoyage. Envoyez-leur un peu de recherche à CentComm pour que nous puissions enfin obtenir ce dont nous avons besoin.
bounty-description-shiv = Bzzzt... Transmission depuis la planète prison OC-1001 : nous faisons face à une invasion de... euh... "envahisseurs." Oui, des envahisseurs. Envoyez-nous des shivs pour les repousser.
bounty-description-soap = Le savon a disparu des salles de bains de CentComm et personne ne sait qui l'a pris. Remplacez-le et soyez le héros dont CentComm a besoin.
bounty-description-soup = Pour calmer la révolte des sans-abris, NanoTrasen servira de la soupe à tous les travailleurs sous-payés. Envoyez n'importe quel type de soupe.
bounty-description-spear = Les forces de sécurité de CentComm subissent des réductions budgétaires. Vous serez payé si vous envoyez un ensemble de lances.
bounty-description-syringe = Le groupe anti-drogue de NanoTrasen a besoin de seringues pour les distribuer aux communautés à faibles revenus. Aidez-les à garder des emplois sécurisés.
bounty-description-toolbox = Il y a un manque de robustesse à CentComm. Expédiez des boîtes à outils rapidement comme solution.
bounty-description-tech-disk = Le nouvel assistant de recherche de Station 13 a renversé un soda sur le serveur de R&D. Envoyez-leur des disques technologiques pour qu'ils puissent construire leurs recettes.
bounty-description-trash = Récemment, un groupe de concierges a manqué de déchets à nettoyer, sans déchets, CentComm veut les licencier pour réduire les coûts. Envoyez une expédition de déchets pour les maintenir employés, et ils vous donneront une petite compensation.
bounty-description-anomaly-core = Soudainement, nous avons manqué de cœurs d'anomalies pour faire fonctionner les générateurs. Envoyez-les avant que les systèmes de la station ne cessent de fonctionner.
bounty-description-borg-module = Votre mission est simple. Récupérez un module cyborg. Ayez-en assez pour nous aider dans notre mission pour la Nouvelle ère de la Cyborg.
