# Noms
seeds-noun-seeds = graines
seeds-noun-spores = spores

# Graines
seeds-wheat-name = blé
seeds-wheat-display-name = tiges de blé
seeds-meatwheat-name = viande de blé
seeds-meatwheat-display-name = tiges de viande de blé
seeds-oat-name = avoine
seeds-oat-display-name = tiges d'avoine
seeds-banana-name = banane
seeds-banana-display-name = bananier
seeds-mimana-name = mimana
seeds-mimana-display-name = plante mimana
seeds-carrots-name = carotte
seeds-carrots-display-name = carottes
seeds-cabbage-name = chou
seeds-cabbage-display-name = choux
seeds-garlic-name = tête d'ail
seeds-garlic-display-name = têtes d'ail
seeds-lemon-name = citron
seeds-lemon-display-name = citronniers
seeds-lemoon-name = lemoon
seeds-lemoon-display-name = arbres de lemoon
seeds-lime-name = lime
seeds-lime-display-name = citronniers verts
seeds-orange-name = orange
seeds-orange-display-name = orangers
seeds-extradimensionalorange-name = orange extradimensionnelle
seeds-extradimensionalorange-display-name = orangers extradimensionnels
seeds-pineapple-name = ananas
seeds-pineapple-display-name = plante d'ananas
seeds-potato-name = pomme de terre
seeds-potato-display-name = pommes de terre
seeds-sugarcane-name = canne à sucre
seeds-sugarcane-display-name = cannes à sucre
seeds-teaplant-name = plante de thé
seeds-teaplant-display-name = plantes de thé
seeds-papercane-name = papercane
seeds-papercane-display-name = papercanes
seeds-towercap-name = tour cap
seeds-towercap-display-name = chapeaux de tour
seeds-steelcap-name = cap acier
seeds-steelcap-display-name = chapeaux d'acier
seeds-tomato-name = tomate
seeds-tomato-display-name = plante de tomate
seeds-bluetomato-name = tomate bleue
seeds-bluetomato-display-name = plante de tomate bleue
seeds-bloodtomato-name = tomate de sang
seeds-bloodtomato-display-name = plante de tomate de sang
seeds-killertomato-name = tomate tueuse
seeds-killertomato-display-name = plante de tomate tueuse
seeds-eggplant-name = aubergine
seeds-eggplant-display-name = aubergines
seeds-apple-name = pomme
seeds-apple-display-name = pommier
seeds-goldenapple-name = pomme d'or
seeds-goldenapple-display-name = pommier d'or
seeds-corn-name = maïs
seeds-corn-display-name = épis de maïs
seeds-onion-name = oignon
seeds-onion-display-name = oignons
seeds-onionred-name = oignon rouge
seeds-onionred-display-name = oignons rouges
seeds-chanterelle-name = chanterelle
seeds-chanterelle-display-name = champignons chanterelle
seeds-eggy-name = plante aux œufs
seeds-eggy-display-name = plantes aux œufs
seeds-cannabis-name = cannabis
seeds-cannabis-display-name = cannabis
seeds-rainbow-cannabis-name = cannabis arc-en-ciel
seeds-rainbow-cannabis-display-name = cannabis arc-en-ciel
seeds-tobacco-name = tabac
seeds-tobacco-display-name = plante de tabac
seeds-nettle-name = ortie
seeds-nettle-display-name = orties
seeds-deathnettle-name = ortie mortelle
seeds-deathnettle-display-name = orties mortelles
seeds-chili-name = piment
seeds-chili-display-name = piments
seeds-chilly-name = piment doux
seeds-chilly-display-name = piments doux
seeds-poppy-name = coquelicot
seeds-poppy-display-name = coquelicots
seeds-aloe-name = aloé
seeds-aloe-display-name = aloé
seeds-laughin-pea-name = pois rieurs
seeds-laughin-pea-display-name = pois rieurs
seeds-lily-name = lys
seeds-lily-display-name = lys
seeds-lingzhi-name = lingzhi
seeds-lingzhi-display-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-ambrosiadeus-name = ambrosia deus
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-galaxythistle-name = chardon galaxique
seeds-galaxythistle-display-name = chardon galaxique
seeds-glasstle-name = glasstle
seeds-glasstle-display-name = glasstle
seeds-flyamanita-name = amanite tue-mouches
seeds-flyamanita-display-name = amanite tue-mouches
seeds-gatfruit-name = fruit de gat
seeds-gatfruit-display-name = arbre de gatfruit
seeds-rice-name = riz
seeds-rice-display-name = tiges de riz
seeds-soybeans-name = soja
seeds-soybeans-display-name = plante de soja
seeds-spacemans-trumpet-name = trompette de l'astronaute
seeds-spacemans-trumpet-display-name = plante trompette de l'astronaute
seeds-koibean-name = koibeans
seeds-koibean-display-name = plante de koibean
seeds-watermelon-name = pastèque
seeds-watermelon-display-name = vignes de pastèque
seeds-holymelon-name = melon sacré
seeds-holymelon-display-name = vignes de melon sacré
seeds-grape-name = raisin
seeds-grape-display-name = vigne de raisin
seeds-cocoa-name = cacao
seeds-cocoa-display-name = plante de cacao
seeds-berries-name = baies
seeds-berries-display-name = buisson de baies
seeds-bungo-name = bungo
seeds-bungo-display-name = plante de bungo
seeds-pea-name = pois
seeds-pea-display-name = vignes de pois
seeds-worldpea-name = pois du monde
seeds-worldpea-display-name = vignes de pois du monde
seeds-pumpkin-name = citrouille
seeds-pumpkin-display-name = citrouilles
seeds-blue-pumpkin-name = citrouille bleue
seeds-blue-pumpkin-display-name = citrouilles bleues
seeds-cotton-name = coton
seeds-cotton-display-name = plante de coton
seeds-pyrotton-name = pyrotton
seeds-pyrotton-display-name = plante de pyrotton
seeds-capfruit-name = fruit cap
seeds-capfruit-display-name = arbre à fruit cap
seeds-cherry-name = cerise
seeds-cherry-display-name = cerisier
seeds-anomaly-berry-name = baie anomale
seeds-anomaly-berry-display-name = baies anomales
