# titles that get displayed in the wire hacking window
wires-board-name-default = Câbles
wires-board-name-booze = Distributeur d'alcool
wires-board-name-soda = Distributeur de sodas
wires-board-name-thermomachine = Thermomachine
wires-board-name-condenser = Condenseur
wires-board-name-pa = Accélérateur de particules Mk2
wires-board-name-highsec = Contrôle Haute Sécurité
wires-board-name-vessel = Vaisseau
wires-board-name-crusher = Broyeur
wires-board-name-smes = SMES
wires-board-name-substation = Sous-station
wires-board-name-apc = APC
wires-board-name-autolathe = Autolathe
wires-board-name-protolathe = Protolathe
wires-board-name-airalarm = Alarme Air
wires-board-name-firealarm = Alarme Incendie
wires-board-name-arcade = Arcade
wires-board-name-ape = Ape
wires-board-name-anomalygenerator = Générateur d'anomalie
wires-board-name-cloningpod = Pod de clonage
wires-board-name-cryopod = Cryopod
wires-board-name-chemdispenser = Distributeur de chimie
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Générateur
wires-board-name-vendingmachine = Distributeur
wires-board-name-intercom = Interphone
wires-board-name-hydroponicstray = Plateau d'hydroponie
wires-board-name-telecomserver = Serveur de télécom
wires-board-name-medicalscanner = Scanner médical
wires-board-name-reclaimer = Récupérateur
wires-board-name-recharger = Rechargeur
wires-board-name-minigravitygenerator = Générateur de mini-gravité
wires-board-name-dawinstrument = Instrument Daw
wires-board-name-airlock = Contrôle d'airlock
wires-board-name-firelock = Contrôle de firelock
wires-board-name-windoor = Contrôle de Windoor
wires-board-name-mech = Mecha
wires-board-name-fatextractor = Extracteur de graisses
wires-board-name-flatpacker = Compresseur plat
wires-board-name-spaceheater = Chauffage spatial
wires-board-name-jukebox = Jukebox
wires-board-name-computer = Ordinateur
wires-board-name-holopad = Holopad
wires-board-name-barsign = Panneau de bar

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ACC
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANC
wire-name-device-net = NETW
wire-name-bolt-light = BLIT
wire-name-door-bolt = BOLT
wire-name-door-safety = SAFE
wire-name-door-timer = TIMR
wire-name-lock = LOCK
wire-name-power = POWR
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = VEND
wire-name-pa-keyboard = KEYB
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = STRC
wire-name-bomb-live = LIVE
wire-name-bomb-delay = DLAY
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = BOLT
wire-name-speech = SPKR
wire-name-listen = MIC
wire-name-log = LOG
