handheld-light-component-on-examine-is-on-message = La lumière est actuellement [color=darkgreen]allumée[/color].
handheld-light-component-on-examine-is-off-message = La lumière est actuellement [color=darkred]éteinte[/color].
handheld-light-component-cell-missing-message = Pile manquante...
handheld-light-component-cell-dead-message = Pile morte...
