advertisement-boozeomat-1 = J'espère que personne ne me demandera une tasse de thé...
advertisement-boozeomat-2 = L'alcool est l'ami de l'humanité. Abandonneriez-vous un ami ?
advertisement-boozeomat-3 = Bien heureux de vous servir !
advertisement-boozeomat-4 = Personne n'a soif sur cette station ?
advertisement-boozeomat-5 = Buvez !
advertisement-boozeomat-6 = L'alcool est bon pour vous !
advertisement-boozeomat-7 = L'alcool est le meilleur ami de l'humanité.
advertisement-boozeomat-8 = Une bière bien froide, ça vous tente ?
advertisement-boozeomat-9 = Rien ne vous guérit mieux que l'alcool !
advertisement-boozeomat-10 = Prenez une gorgée !
advertisement-boozeomat-11 = Prenez un verre !
advertisement-boozeomat-12 = Prenez une bière !
advertisement-boozeomat-13 = La bière est bonne pour vous !
advertisement-boozeomat-14 = Seulement l'alcool de la meilleure qualité !
advertisement-boozeomat-15 = La meilleure qualité d'alcool depuis 2053 !
advertisement-boozeomat-16 = Vin primé !
advertisement-boozeomat-17 = Alcool maximal !
advertisement-boozeomat-18 = L'homme aime la bière.
advertisement-boozeomat-19 = Un toast pour le progrès !

thankyou-boozeomat-1 = Veuillez boire de manière responsable !
thankyou-boozeomat-2 = Veuillez boire de manière irresponsable !
thankyou-boozeomat-3 = Profitez bien de votre boisson !
