advertisement-bruiseomat-1 = JE VOTE WAROPS !!!
advertisement-bruiseomat-2 = Qui a des TC ?
advertisement-bruiseomat-3 = Quelqu'un a acheté un EMAG ?
advertisement-bruiseomat-4 = J'aimerais retourner à ma station d'origine...
advertisement-bruiseomat-5 = Méfiez-vous du Mime et du Clown. MÉFIEZ-VOUS !
advertisement-bruiseomat-6 = Une bombe nucléaire par jour éloigne le death squad !
advertisement-bruiseomat-7 = Tu ne pourras jamais égaler MON mélange, Agent !
advertisement-bruiseomat-8 = Tu as soif de sang ? J'ai ce qu'il te faut !
advertisement-bruiseomat-9 = Si on ne voulait pas que l'on fasse exploser la station, pourquoi laisser le disque aussi mal sécurisé ?
advertisement-bruiseomat-10 = On dit qu'un œil pour un œil rend le monde tout entier aveugle. Alors essaie une bombe nucléaire à la place !
advertisement-bruiseomat-11 = J'ai soif de sang !
advertisement-bruiseomat-12 = Bois avant la mission !
advertisement-bruiseomat-13 = Mince, je savais pas que j'avais été renvoyé à Cadet City !
advertisement-bruiseomat-14 = Plus malade que ton Booze-O-Mat moyen !
advertisement-bruiseomat-15 = Les ops nucléaires continueront jusqu'à ce que la robustesse s'améliore.

thankyou-bruiseomat-1 = Bonne chance, imbécile ! Tu vas en avoir besoin !
thankyou-bruiseomat-2 = Montre-leur le style Gorlex !
thankyou-bruiseomat-3 = N'oublie pas de rester hydraté !
thankyou-bruiseomat-4 = Tu as bien noté les codes, hein ?
thankyou-bruiseomat-5 = N'oublie pas la bombe nucléaire !
thankyou-bruiseomat-6 = J'espère que ce sont des noslips.
thankyou-bruiseomat-7 = J'espère que ce sera une équipe normale...
thankyou-bruiseomat-8 = On dirait que ce n'est pas la seule chose qui va prendre un coup aujourd'hui.
thankyou-bruiseomat-9 = Qu'est-ce que t'as acheté, bon sang ?
thankyou-bruiseomat-10 = Applaudissez les professionnels des flukeops !
thankyou-bruiseomat-11 = Mort à NanoTrasen !!!
thankyou-bruiseomat-12 = Vraiment ? C'est ton plan ?
thankyou-bruiseomat-13 = Dans ma vie infinie, je n'ai jamais vu un équipement comme celui-là.
thankyou-bruiseomat-14 = Attrape ce capitaine !
thankyou-bruiseomat-15 = Ne t'enfuis pas tout seul maintenant !
thankyou-bruiseomat-16 = Vous prenez trop de temps !
thankyou-bruiseomat-17 = Ils ne verront pas ça venir !
thankyou-bruiseomat-18 = N'oublie pas ton pointeur !
thankyou-bruiseomat-19 = À bientôt ! Ou peut-être jamais, celle-là est plus probable !
thankyou-bruiseomat-20 = Sauvez un autre de mes clones ! J'ai besoin d'un ami !
thankyou-bruiseomat-21 = Tu vas sobrer avant la mission, hein ?
thankyou-bruiseomat-22 = 5 telecrystal parie que tu n'arriveras pas au shuttle avant de tomber.
thankyou-bruiseomat-23 = La fontaine à soda est là-bas, léger.
thankyou-bruiseomat-24 = T'as dépensé tes TC en oreilles de chat ?
thankyou-bruiseomat-25 = Vraiment ? C'est ce que tu voulais boire ?
thankyou-bruiseomat-26 = Prends une shot, donne une shot !
thankyou-bruiseomat-27 = Combien de verres t'as bu maintenant ? J'ai perdu le compte.
thankyou-bruiseomat-28 = Quand les patrons disent "meurs en essayant", ils parlent de mourir au BATAILLE, pas au bar.
