advertisement-coffee-1 = Prenez une boisson !
advertisement-coffee-2 = Buvez !
advertisement-coffee-3 = C'est bon pour vous !
advertisement-coffee-4 = Voulez-vous un café bien chaud ?
advertisement-coffee-5 = J'irais tuer pour un peu de café !
advertisement-coffee-6 = Les meilleurs grains de la galaxie.
advertisement-coffee-7 = Que du meilleur pour vous.
advertisement-coffee-8 = Mmmm. Rien de mieux qu'un café.
advertisement-coffee-9 = J'adore le café, et vous ?
advertisement-coffee-10 = Le café vous aide à travailler !
advertisement-coffee-11 = Essayez du thé.
advertisement-coffee-12 = Nous espérons que vous aimez ce qui se fait de mieux !
advertisement-coffee-13 = Essayez notre nouveau chocolat !
advertisement-coffee-14 = Boissons chaudes ! Venez chercher la vôtre maintenant !
thankyou-coffee-1 = Profitez de votre boisson !
thankyou-coffee-2 = Prenez-le tant qu'il est encore chaud !
thankyou-coffee-3 = Boisson terminée.
thankyou-coffee-4 = Boisson distribuée.
