advertisement-snack-1 = Essayez notre nouvelle barre de nougat !
advertisement-snack-2 = Deux fois plus de calories pour moitié prix !
advertisement-snack-3 = Les plus saines !
advertisement-snack-4 = Barres chocolatées primées !
advertisement-snack-5 = Mmm ! Tellement bon !
advertisement-snack-6 = Oh mon dieu, c'est tellement juteux !
advertisement-snack-7 = Mange un encas.
advertisement-snack-8 = Les encas sont bons pour toi !
advertisement-snack-9 = Prends un peu plus de Getmore !
advertisement-snack-10 = Des encas de la meilleure qualité, directement de Mars.
advertisement-snack-11 = On adore le chocolat !
advertisement-snack-12 = Essayez notre nouvelle viande séchée !
advertisement-snack-13 = Notre viande séchée suspecte ne va absolument pas te faire éjecter dans l'espace !
advertisement-snack-14 = Disponible pour la plupart des espèces !
advertisement-snack-15 = Parfait pour quand tu es sur le point de mourir de faim !
thankyou-snack-1 = Mange bien !
thankyou-snack-2 = Profite de ton produit !
thankyou-snack-3 = Passe un bon encas.
thankyou-snack-4 = Délicieux !
thankyou-snack-5 = Miam !
thankyou-snack-6 = Merci d'avoir acheté nos encas !
