advertisement-syndiedrobe-1 = Nouveaux vêtements !
advertisement-syndiedrobe-2 = Des tenues de toit pour toutes les occasions !
advertisement-syndiedrobe-3 = Être un scélérat peut être stylé.
advertisement-syndiedrobe-4 = Selon l'analyse : en s'habillant de manière plus stylée, la probabilité de succès de vos actions augmente de 0,0098 % !
advertisement-syndiedrobe-5 = Hé, il me semble que tu n'as pas regardé mon assortiment depuis un moment !
advertisement-syndiedrobe-6 = Mort à NT !
advertisement-syndiedrobe-7 = Hé beau gosse, prends une tenue gratuite à nos frais !
advertisement-syndiedrobe-8 = La vérité est dite — ce n'est pas la balle qui tue, mais le manque de style.
advertisement-syndiedrobe-9 = Il n'a pas de beaux vêtements, la station n'a pas de beaux vêtements — mais toi tu as de beaux vêtements, car je vais te les donner. Si tu veux détruire NT, c'est la première étape — s'habiller avec classe.
advertisement-syndiedrobe-10 = Qui cherche, trouve toujours... si bien sûr il est bien habillé.
advertisement-syndiedrobe-11 = Si quelqu'un a dit que nos tenues sont pourries, ce n'est pas une raison de se fâcher, c'est une raison de mettre une balle !
advertisement-syndiedrobe-12 = Tu peux transférer tes ennemis de ton côté en les habillant avec les meilleures tenues de l'univers !
advertisement-syndiedrobe-13 = Si tu veux vivre, habille-toi avec classe !
advertisement-syndiedrobe-14 = Réveille-toi, syndicat. Nous avons une station à brûler.
advertisement-syndiedrobe-15 = Hé ! Viens, prends-le, les vêtements les plus stylés de la galaxie !
advertisement-syndiedrobe-16 = Tu as toujours rêvé de t'habiller avec classe ? Alors viens vite !
advertisement-syndiedrobe-17 = Je cite le grand écrivain : "Regardez mon assortiment de vêtements"
advertisement-syndiedrobe-18 = Selon le scan de la zone - c'est nul ici, il faut y remédier en prenant les meilleures tenues de mon assortiment !
advertisement-syndiedrobe-19 = Tu as rêvé de t'habiller avec classe ? Alors viens chez nous !
advertisement-syndiedrobe-20 = Quoi de mieux que de nouveaux vêtements de SyndieDrobe !
advertisement-syndiedrobe-21 = Effraie tout le monde avec ton apparence seulement dans nos vêtements !
advertisement-syndiedrobe-22 = Nous ne vendons pas de bombes.
advertisement-syndiedrobe-23 = Nous ne sommes pas responsables de l'agression accrue envers nos uniformes.
advertisement-syndiedrobe-24 = Mode et élégance ! Praticité et charme ! SyndieDrobe !
advertisement-syndiedrobe-25 = Les meilleures fibres du sous-sol !
advertisement-syndiedrobe-26 = Notre uniforme n'est pas visible dans l'obscurité et il est difficile de remarquer le sang, quoi de mieux ?
advertisement-syndiedrobe-27 = Tu veux semer la panique à la station juste par ton apparence ? Nous sommes à ton service !
advertisement-syndiedrobe-28 = Nos costumes sont résistants à l'humidité, ce qui signifie que tu n'as pas à craindre de te salir de sang !
advertisement-syndiedrobe-29 = Les meilleurs de la galaxie !
advertisement-syndiedrobe-30 = Quoi de mieux que l'odeur de notre uniforme le matin ?
advertisement-syndiedrobe-31 = Tu peux donner ton avis sur la commodité de la forme en envoyant une demande à notre hotline Taipan, l'essentiel est de ne pas appeler le mauvais numéro !
thankyou-syndiedrobe-1 = Mets-le à bon escient !
thankyou-syndiedrobe-2 = Mort à NT !
thankyou-syndiedrobe-3 = Montre-leur le pouvoir du style.
thankyou-syndiedrobe-4 = Bonne tuerie !
thankyou-syndiedrobe-5 = Profite de ton massacre !
