research-discipline-none = Aucun
research-discipline-industrial = Industriel
research-discipline-arsenal = Arsenal
research-discipline-experimental = Expérimental
research-discipline-civilian-services = Services Civils

research-technology-fulton = Fultons
research-technology-salvage-equipment = Équipement de Récupération
research-technology-advanced-powercells = Piles Énergétiques Avancées
research-technology-mechanical-compression = Compression Mécanique
research-technology-compact-power = Énergie Compacte
research-technology-industrial-engineering = Ingénierie Industrielle
research-technology-power-generation = Génération d'Énergie
research-technology-atmospheric-tech = Technologie Atmosphérique
research-technology-shuttlecraft = Navette Spatiale
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Atmosphériques Avancées
research-technology-advanced-tools = Outils Avancés
research-technology-super-powercells = Super Piles Énergétiques
research-technology-bluespace-storage = Stockage Bluespace
research-technology-portable-fission = Fission Portable
research-technology-space-scanning = Scannage Spatiale
research-technology-excavation = Excavation de Masse

research-technology-salvage-weapons = Armes de Récupération
research-technology-draconic-munitions = Munitions Draconiques
research-technology-uranium-munitions = Munitions en Uranium
research-technology-explosive-technology = Technologie Explosive
research-technology-special-means = Moyens Spécifiques
research-technology-weaponized-laser-manipulation = Manipulation Laser Armaée
research-technology-nonlethal-ammunition = Munitions Non-Létales
research-technology-practice-ammunition = Munitions d'Entraînement
research-technology-concentrated-laser-weaponry = Armement Laser Concentré
research-technology-wave-particle-harnessing = Capture Onde-Particule
research-technology-advanced-riot-control = Contrôle Avancé des Émeutes
research-technology-portable-microfusion-weaponry = Armement Microfusion Portable
research-technology-experimental-battery-ammo = Munitions de Batterie Expérimentales
research-technology-basic-shuttle-armament = Armement de Navette de Base
research-technology-advanced-shuttle-weapon = Armement Avancé de Navette

research-technology-basic-robotics = Robotique de Base
research-technology-basic-anomalous-research = Recherche Anormale de Base
research-technology-basic-xenoarcheology = Archéologie Xéno de Base
research-technology-alternative-research = Recherche Alternative
research-technology-magnets-tech = Magnétisme Localisé
research-technology-advanced-parts = Pièces Avancées
research-technology-anomaly-harnessing = Capture du Cœur Anomalie
research-technology-abnormal-artifact-manipulation = Manipulation d'Artifact Abnormal
research-technology-gravity-manipulation = Manipulation de la Gravité
research-technology-quantum-leaping = Saut Quantique
research-technology-advanced-anomaly-research = Recherche Anomalie Avancée
research-technology-rped = Échange de Pièces Rapide
research-technology-super-parts = Super Pièces
research-technology-deterrence = Technologies de Dissuasion

research-technology-janitorial-equipment = Équipement de Nettoyage
research-technology-laundry-tech = Technologie de Laverie
research-technology-basic-hydroponics = Hydroponie de Base
research-technology-critter-mechs = Mechs de Critters
research-technology-food-service = Service Alimentaire
research-technology-advanced-entertainment = Divertissement Avancé
research-technology-audio-visual-communication = Communication A/V
research-technology-faux-astro-tiles = Faux Tuiles Astro
research-technology-biochemical-stasis = Stase Biologique
research-technology-mechanized-treatment = Traitement Mécanisé
research-technology-robotic-cleanliness = Propreté Robotique
research-technology-advanced-cleaning = Nettoyage Avancé
research-technology-meat-manipulation = Manipulation de la Viande
research-technology-honk-mech = Mech H.O.N.K.
research-technology-advanced-spray = Spray Avancé
research-technology-bluespace-cargo-transport = Transport de Cargo Bluespace
research-technology-quantum-fiber-weaving = Tissage de Fibres Quantique
research-technology-bluespace-chemistry = Chimie Bluespace
