death-match-title = DeathMatch
death-match-description = Tuez tout ce qui bouge ! Le rôle habituel n'est pas nécessaire. Le premier à atteindre 31 points gagne !

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, assisté par {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} a tué {$victim} !
death-match-kill-callout-1 = {CAPITALIZE($killer)} a éliminé {$victim} !
death-match-kill-callout-2 = {CAPITALIZE($killer)} a fraggué {$victim} !
death-match-kill-callout-3 = {CAPITALIZE($killer)} a démoli {$victim} !
death-match-kill-callout-4 = {CAPITALIZE($killer)} a transformé {$victim} en viande à déjeuner !
death-match-kill-callout-5 = {CAPITALIZE($killer)} a blitzé {$victim} !
death-match-kill-callout-6 = {CAPITALIZE($killer)} a retourné {$victim} et l'a fait tourner !
death-match-kill-callout-7 = {CAPITALIZE($killer)} a gâché {$victim} !
death-match-kill-callout-8 = {CAPITALIZE($killer)} a envoyé {$victim} en enfer !
death-match-kill-callout-9 = {CAPITALIZE($killer)} a dansé sur la tombe de {$victim} !
death-match-kill-callout-10 = {CAPITALIZE($killer)} a oblitéré {$victim} !
death-match-kill-callout-11 = {CAPITALIZE($killer)} a robusté {$victim} !
death-match-kill-callout-12 = {CAPITALIZE($killer)} a combiné une boîte à outils et {$victim} pour créer un cadavre !
death-match-kill-callout-13 = {CAPITALIZE($killer)} a fait mordre la poussière à {$victim} !
death-match-kill-callout-14 = {CAPITALIZE($killer)} a posté une compilation de cringe de {$victim} !
death-match-kill-callout-15 = {CAPITALIZE($killer)} a vu {$victim} poster leur OC en entier !
death-match-kill-callout-16 = {CAPITALIZE($killer)} a fait à {$victim} le coup de Doom (1993) !
death-match-kill-callout-17 = {CAPITALIZE($killer)} a humilié {$victim} !
death-match-kill-callout-18 = {CAPITALIZE($killer)} a retiré la clé USB de {$victim} alors qu'elle était en cours d'utilisation !
death-match-kill-callout-19 = {CAPITALIZE($killer)} a supprimé System32 du PC de {$victim} !
death-match-kill-callout-20 = {CAPITALIZE($killer)} a bwoinké {$victim} !
death-match-kill-callout-21 = {CAPITALIZE($killer)} a voté pour expulser {$victim} de l'île !
death-match-kill-callout-22 = {CAPITALIZE($killer)} a voté pour {$victim} pour comportement suspect !
death-match-kill-callout-23 = {CAPITALIZE($killer)} a forcé {$victim} à coder pour SS14 !
death-match-kill-callout-24 = {CAPITALIZE($killer)} a forcé {$victim} à coder pour OpenDream !
death-match-kill-callout-25 = {CAPITALIZE($killer)} a forcé {$victim} à coder pour BYOND !
death-match-kill-callout-26 = {CAPITALIZE($killer)} a fait à {$victim} une 1984 !
death-match-kill-callout-27 = {CAPITALIZE($killer)} a envoyé {$victim} directement chez Dieu !
death-match-kill-callout-28 = {CAPITALIZE($killer)} a tué {$victim} avec un taunt !
death-match-kill-callout-29 = {CAPITALIZE($killer)} a dit à {$victim} qu'il avait une belle coupure, G !
death-match-kill-callout-30 = {CAPITALIZE($killer)} a dansé sur la tombe de {$victim} !
death-match-kill-callout-31 = {CAPITALIZE($killer)} a poussé {$victim} dans les escaliers !
death-match-kill-callout-32 = {CAPITALIZE($killer)} a infligé la morsure de '87 à {$victim} !
death-match-kill-callout-33 = {CAPITALIZE($killer)} a vu {$victim} poster sur reddit !
death-match-kill-callout-34 = {CAPITALIZE($killer)} a jeté {$victim} à l'équipe des admins !
death-match-kill-callout-35 = {CAPITALIZE($killer)} a wehé {$victim} !
death-match-kill-callout-36 = {CAPITALIZE($killer)} a transformé {$victim} en remake de SS13 !
death-match-kill-callout-37 = {CAPITALIZE($killer)} a forcé {$victim} à jouer à Xonotic !
death-match-kill-callout-38 = {CAPITALIZE($killer)} a envoyé {$victim} au Brésil !
death-match-kill-callout-39 = {CAPITALIZE($killer)} a hacké épically {$victim} !
death-match-kill-callout-40 = {CAPITALIZE($killer)} a fermé la PR de {$victim} !
death-match-kill-callout-41 = {CAPITALIZE($killer)} a vu {$victim} fusionner du cringe sur master !
death-match-kill-callout-42 = {CAPITALIZE($killer)} a vu {$victim} faire un sergalpost sur le main !
death-match-kill-callout-43 = {CAPITALIZE($killer)} n'a pas pris {$victim} en douceur !
death-match-kill-callout-44 = {CAPITALIZE($killer)} a schmouvé sur {$victim} !
death-match-kill-callout-45 = {CAPITALIZE($killer)} a cunké {$victim} !
death-match-kill-callout-46 = {CAPITALIZE($killer)} a secoué {$victim} avant de boire !
death-match-kill-callout-47 = {CAPITALIZE($killer)} a conduit en état d'ivresse et a renversé {$victim} !
death-match-kill-callout-48 = {CAPITALIZE($killer)} a transformé {$victim} en peluche vendable !
death-match-kill-callout-49 = {CAPITALIZE($killer)} a rappelé à {$victim} leur mortalité !
death-match-kill-callout-50 = {CAPITALIZE($killer)} a ratio'd {$victim} !
death-match-kill-callout-51 = {CAPITALIZE($killer)} a fait un ctrl-alt-delete sur {$victim} !
death-match-kill-callout-52 = {CAPITALIZE($killer)} a bonqué {$victim} !
death-match-kill-callout-53 = {CAPITALIZE($killer)} a fait un crit aléatoire sur {$victim} !
death-match-kill-callout-54 = {CAPITALIZE($killer)} a appris une leçon précieuse à {$victim} !
death-match-kill-callout-55 = {CAPITALIZE($killer)} a fait un home run sur {$victim} !
death-match-kill-callout-56 = {CAPITALIZE($killer)} a dunké sur {$victim} !
death-match-kill-callout-57 = {CAPITALIZE($killer)} a stylé sur {$victim} !
death-match-kill-callout-58 = {CAPITALIZE($killer)} a dit un mot grossier à {$victim} !
death-match-kill-callout-59 = {CAPITALIZE($killer)} a envoyé un hate-mail à {$victim} !
death-match-kill-callout-60 = {CAPITALIZE($killer)} a fait trébucher {$victim} dans les escaliers !

death-match-kill-callout-env-0 = {CAPITALIZE($victim)} a perdu un point !
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} a été humilié !
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} avait juste l'air idiot !
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} a eu un problème de compétence !
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} avait l'air extrêmement bête !
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} s'est mis fin à ses souffrances !
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} s'est ennuyé de la vie !
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} n'a pas vraiment essayé !
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} a mis fin à ses propres misères !
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} avait l'air extrêmement bête !
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} a fait le clown !
