stamp-component-stamped-name-default = Une personne très importante
stamp-component-stamped-name-detective = Détective
stamp-component-stamped-name-mime = Mime
stamp-component-stamped-name-captain = Capitaine
stamp-component-stamped-name-centcom = CentComm
stamp-component-stamped-name-chaplain = Aumônier
stamp-component-stamped-name-lawyer = Avocat
stamp-component-stamped-name-clown = Clown
stamp-component-stamped-name-cmo = Directeur Médical
stamp-component-stamped-name-denied = REFUSÉ
stamp-component-stamped-name-approved = APPROUVÉ
stamp-component-stamped-name-hop = Chef du Personnel
stamp-component-stamped-name-hos = Chef de la Sécurité
stamp-component-stamped-name-qm = Quartier-maître
stamp-component-stamped-name-rd = Directeur de la Recherche
stamp-component-stamped-name-warden = Gardien
stamp-component-stamped-name-trader = Marchand
stamp-component-stamped-name-syndicate = Syndicat
stamp-component-stamped-name-ce = Ingénieur en Chef
stamp-component-stamped-name-greytide = Greytide
stamp-component-stamped-name-psychologist = Psychologue
