# Types de livres
story-gen-book-type1 = livre
story-gen-book-type2 = folio
story-gen-book-type3 = recueil
story-gen-book-type4 = notes
story-gen-book-type5 = manuscrit
story-gen-book-type6 = archives
story-gen-book-type7 = tome
story-gen-book-type8 = journal
story-gen-book-type9 = registres
story-gen-book-type10 = codex
story-gen-book-type11 = mémoires
story-gen-book-type12 = compendium

# Genres de livres
story-gen-book-genre1 = roman policier
story-gen-book-genre2 = comédie
story-gen-book-genre3 = histoire d'horreur
story-gen-book-genre4 = poème
story-gen-book-genre5 = novella
story-gen-book-genre6 = chronique
story-gen-book-genre7 = roman de science-fiction
story-gen-book-genre8 = histoire fantastique
story-gen-book-genre9 = romance
story-gen-book-genre10 = thriller
story-gen-book-genre11 = roman historique
story-gen-book-genre12 = biographie
story-gen-book-genre13 = récit d'aventure
story-gen-book-genre14 = drame

# Apparence des livres
story-gen-book-appearance1 = ancien
story-gen-book-appearance2 = usé
story-gen-book-appearance3 = sale
story-gen-book-appearance4 = inhabituel
story-gen-book-appearance5 = délavé
story-gen-book-appearance6 = abîmé
story-gen-book-appearance7 = poussiéreux
story-gen-book-appearance8 = effrayant
story-gen-book-appearance9 = sanglant
story-gen-book-appearance10 = éclatant
story-gen-book-appearance11 = douteux
story-gen-book-appearance12 = intrigant
story-gen-book-appearance13 = laid
story-gen-book-appearance14 = tordu
story-gen-book-appearance15 = froissé
story-gen-book-appearance16 = sale
story-gen-book-appearance17 = élégant
story-gen-book-appearance18 = orné
story-gen-book-appearance19 = usé par le temps
story-gen-book-appearance20 = net
story-gen-book-appearance21 = luxueux
story-gen-book-appearance22 = en lambeaux
story-gen-book-appearance23 = poli
story-gen-book-appearance24 = embossé
story-gen-book-appearance25 = dépareillé
story-gen-book-appearance26 = doré
story-gen-book-appearance27 = étrange

# Personnages des livres
story-gen-book-character1 = clown
story-gen-book-character2 = mime
story-gen-book-character3 = reporter
story-gen-book-character4 = boucher
story-gen-book-character5 = barman
story-gen-book-character6 = concierge
story-gen-book-character7 = ingénieur
story-gen-book-character8 = scientifique
story-gen-book-character9 = garde
story-gen-book-character10 = docteur
story-gen-book-character11 = chimiste
story-gen-book-character12 = prisonnier
story-gen-book-character13 = chercheur
story-gen-book-character14 = marchand
story-gen-book-character15 = capitaine
story-gen-book-character16 = lézard
story-gen-book-character17 = mite
story-gen-book-character18 = diona
story-gen-book-character19 = neko
story-gen-book-character20 = chat
story-gen-book-character21 = corgi
story-gen-book-character22 = chien
story-gen-book-character23 = opossum
story-gen-book-character24 = paresseux
story-gen-book-character25 = agent du Syndicat
story-gen-book-character26 = revenant
story-gen-book-character27 = roi des rats
story-gen-book-character28 = ninja
story-gen-book-character29 = dragon de l'espace
story-gen-book-character30 = révolutionnaire
story-gen-book-character31 = opérateur nucléaire
story-gen-book-character32 = cultiste de Nar'Sie
story-gen-book-character33 = cultiste de Ratvar
story-gen-book-character34 = greytider
story-gen-book-character35 = arachnide
story-gen-book-character36 = vox
story-gen-book-character37 = nain
story-gen-book-character38 = voleur
story-gen-book-character39 = magicien
story-gen-book-character40 = slime

# Traits des personnages
story-gen-book-character-trait1 = stupide
story-gen-book-character-trait2 = intelligent
story-gen-book-character-trait3 = drôle
story-gen-book-character-trait4 = séduisant
story-gen-book-character-trait5 = charmant
story-gen-book-character-trait6 = méchant
story-gen-book-character-trait7 = mourant
story-gen-book-character-trait8 = vieux
story-gen-book-character-trait9 = jeune
story-gen-book-character-trait10 = riche
story-gen-book-character-trait11 = pauvre
story-gen-book-character-trait12 = populaire
story-gen-book-character-trait13 = distrait
story-gen-book-character-trait14 = sévère
story-gen-book-character-trait15 = charismatique
story-gen-book-character-trait16 = stoïque
story-gen-book-character-trait17 = mignon
story-gen-book-character-trait18 = nain
story-gen-book-character-trait19 = sentant la bière
story-gen-book-character-trait20 = joyeux
story-gen-book-character-trait21 = d'une beauté douloureuse
story-gen-book-character-trait22 = robotique
story-gen-book-character-trait23 = holographique
story-gen-book-character-trait24 = hilare

# Événements des livres
story-gen-book-event1 = une invasion zombie
story-gen-book-event2 = une explosion nucléaire
story-gen-book-event3 = un massacre
story-gen-book-event4 = une dépressurisation soudaine
story-gen-book-event5 = une panne de courant
story-gen-book-event6 = les protagonistes au bord de la famine
story-gen-book-event7 = une maladie dégénérative
story-gen-book-event8 = un coup de foudre
story-gen-book-event9 = une soudaine inspiration
story-gen-book-event10 = un phénomène mystique
story-gen-book-event11 = une intervention divine
story-gen-book-event12 = les propres motifs égoïstes des personnages
story-gen-book-event13 = une trahison inattendue
story-gen-book-event14 = la résurrection d'un personnage
story-gen-book-event15 = la torture brutale des protagonistes
story-gen-book-event16 = la libération involontaire d'une singularité gravitationnelle
story-gen-book-event17 = une prédiction psychique du futur
story-gen-book-event18 = une explosion d'antimatière
story-gen-book-event19 = une rencontre fortuite avec une neko
story-gen-book-event20 = une consommation excessive d'alcool
story-gen-book-event21 = une overdose de pizza
story-gen-book-event22 = une dispute avec un ami proche
story-gen-book-event23 = la perte soudaine de leur maison dans un incendie
story-gen-book-event24 = la perte d'un PDA

# Actions des personnages
story-gen-book-action1 = partage un baiser avec
story-gen-book-action2 = étrangle
story-gen-book-action3 = fait exploser
story-gen-book-action4 = gagne une partie d'échecs contre
story-gen-book-action5 = perd une partie d'échecs contre
story-gen-book-action6 = révèle les secrets cachés de
story-gen-book-action7 = manipule
story-gen-book-action8 = sacrifie un hamster à
story-gen-book-action9 = infiltre le mariage de
story-gen-book-action10 = s'allie pour vaincre un ennemi commun,
story-gen-book-action11 = doit travailler avec pour s'échapper
story-gen-book-action12 = offre un cadeau précieux à

# Adverbes des actions
story-gen-book-action-trait1 = maladroitement
story-gen-book-action-trait2 = dégoûtamment
story-gen-book-action-trait3 = magnifiquement
story-gen-book-action-trait4 = gentiment
story-gen-book-action-trait5 = bizarrement
story-gen-book-action-trait6 = amusamment
story-gen-book-action-trait7 = élégamment
story-gen-book-action-trait8 = impressionnamment
story-gen-book-action-trait9 = irresponsablement
story-gen-book-action-trait10 = sévèrement
story-gen-book-action-trait11 = impitoyablement
story-gen-book-action-trait12 = joyeusement
story-gen-book-action-trait13 = pensivement
