guide-entry-ss14 = Station et postes
guide-entry-engineering = Ingénierie
guide-entry-construction = Construction
guide-entry-expandingrepairingstation = Expansion et réparation des stations
guide-entry-airlock-security = Améliorations des sas
guide-entry-wirepanels = Panneaux de câblage
guide-entry-airlocks = Sas
guide-entry-atmospherics = Atmosphériques
guide-entry-pipes = Tuyaux
guide-entry-pumps = Pompes
guide-entry-gasmanipulation = Manipulation des gaz
guide-entry-atmosphereinout = Atmosphère entrant/sortant
guide-entry-airvent = Aérateur
guide-entry-passivevent = Aérateur passif
guide-entry-airinjector = Injecteur d'air
guide-entry-airscrubber = Purificateur d'air
guide-entry-portablescrubber = Purificateur d'air portable
guide-entry-valves = Vannes
guide-entry-manualvalve = Vanne manuelle
guide-entry-signalvalve = Vanne à signal
guide-entry-pneumaticvalve = Vanne pneumatique
guide-entry-passivegate = Portail passif
guide-entry-mixingandfiltering = Mélange et filtration
guide-entry-gascanisters = Cartouches de gaz
guide-entry-thermomachines = Thermomachines
guide-entry-gascondensing = Condensation des gaz
guide-entry-radiators = Radiateurs
guide-entry-atmosphericssystems = Systèmes atmosphériques
guide-entry-pipenetworks = Réseaux de tuyaux
guide-entry-devicemonitoringandcontrol = Surveillance et contrôle des dispositifs
guide-entry-airalarms = Alarmes de gaz
guide-entry-atmosphericalertscomputer = Ordinateur d'alertes atmosphériques
guide-entry-atmosphericnetworkmonitor = Moniteur de réseau atmosphérique
guide-entry-fireandgascontrol = Contrôle des incendies et des gaz
guide-entry-gasminingandstorage = Extraction et stockage des gaz
guide-entry-atmosphericupsets = Perturbations atmosphériques
guide-entry-fires = Incendies
guide-entry-spacing = Espacement
guide-entry-atmostools = Outils atmosphériques
guide-entry-gasses = Gaz
guide-entry-botany = Botanique
guide-entry-shuttle-craft = Navette
guide-entry-networking = Réseautage
guide-entry-access-configurator = Configureur d'accès
guide-entry-power = Énergie
guide-entry-inspectingpower = Inspection de l'énergie
guide-entry-powerstorage = Stockage d'énergie
guide-entry-ramping = Rampes
guide-entry-voltagenetworks = Réseaux de tension
guide-entry-generators = Générateurs
guide-entry-portable-generator = Générateur portable
guide-entry-ame = Moteur à antimatière (AME)
guide-entry-singularityteslaengine = Singularity / Tesla
guide-entry-singularityengine = Moteur de singularité
guide-entry-teslaengine = Moteur Tesla
guide-entry-solarpanels = Panneaux solaires
guide-entry-teg = Générateur thermoélectrique (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Métiers
guide-entry-cargo = Cargaison
guide-entry-cargo-bounties = Récompenses de cargaison
guide-entry-salvage = Récupération
guide-entry-survival = Survie
guide-entry-janitorial = Entretien
guide-entry-bartender = Barman
guide-entry-chef = Chef
guide-entry-medical = Médical
guide-entry-medicaldoctor = Médecin
guide-entry-chemist = Chimiste
guide-entry-brute = Médication brute avancée
guide-entry-botanicals = Botanique
guide-entry-cloning = Clonage
guide-entry-cryogenics = Cryogénie
guide-entry-science = Science
guide-entry-technologies = Technologies
guide-entry-anomalous-research = Recherche anormale
guide-entry-scanners-and-vessels = Scanners et vaisseaux
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xénoarchéologie
guide-entry-artifact-reports = Rapports d'artefacts
guide-entry-traversal-distorter = Distorsion de traversée
guide-entry-machine-upgrading = Amélioration des machines
guide-entry-robotics = Robotique
guide-entry-cyborgs = Cyborgs
guide-entry-security = Sécurité
guide-entry-forensics = Criminalistique
guide-entry-defusal = Désamorçage de grosse bombe
guide-entry-criminal-records = Casier judiciaire
guide-entry-command = Commandement
guide-entry-service = Service

guide-entry-newplayer = Nouveau ? Commence ici !
guide-entry-charactercreation = Création de personnages
guide-entry-species = Espèces
guide-entry-yourfirstcharacter = Votre premier personnage
guide-entry-controls = Contrôles
guide-entry-radio = Radio et discours

guide-entry-references = Tables et références
guide-entry-chemicals = Produits chimiques
guide-entry-drinks = Boissons
guide-entry-foodrecipes = Recettes de nourriture

guide-entry-elements = Éléments
guide-entry-medicine = Médicaments
guide-entry-narcotics = Narcotiques
guide-entry-pyrotechnics = Pyrotechnique
guide-entry-toxins = Toxines
guide-entry-foods = Aliments
guide-entry-biological = Biologique
guide-entry-botanical = Botanique
guide-entry-special = Spécial
guide-entry-others = Autres

guide-entry-antagonists = Antagonistes
guide-entry-nuclear-operatives = Opérateurs nucléaires
guide-entry-traitors = Traîtres
guide-entry-zombies = Zombies
guide-entry-revolutionaries = Révolutionnaires
guide-entry-minor-antagonists = Antagonistes mineurs
guide-entry-space-ninja = Ninja de l'espace
guide-entry-thieves = Voleurs

guide-entry-rules = Règles du serveur
guide-entry-rules-core-only = Règles de base uniquement
guide-entry-rules-lrp = Règles standard
guide-entry-rules-mrp = Règles MRP
guide-entry-rules-role-types = Types de rôle
guide-entry-rules-core = Règles de base
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Règles de roleplay
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Règles des silicons
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = Règles MRP
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Droit spatial
guide-entry-rules-sl-crime-list = Liste des crimes
guide-entry-rules-sl-controlled-substances = Substances contrôlées
guide-entry-rules-sl-restricted-gear = Équipement restreint
guide-entry-rules-sl-restricted-weapons = Armes restreintes
guide-entry-rules-ban-types = Types de bannissements
guide-entry-rules-ban-durations = Durées de bannissement

guide-entry-writing = Écriture
guide-entry-glossary = Glossaire
