marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Large)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Cheveux clairsemés
marking-HumanHairBedhead = Cheveux éparse
marking-HumanHairBedheadv2 = Cheveux éparse 2
marking-HumanHairBedheadv3 = Cheveux éparse 3
marking-HumanHairLongBedhead = Cheveux éparse longs
marking-HumanHairLongBedhead2 = Cheveux éparse longs 2
marking-HumanHairFloorlengthBedhead = Cheveux éparse longue
marking-HumanHairBeehive = Chouette
marking-HumanHairBeehivev2 = Chouette 2
marking-HumanHairBob = Coupe bob
marking-HumanHairBob2 = Coupe bob 2
marking-HumanHairBobcut = Coupe bob 3
marking-HumanHairBob4 = Coupe bob 4
marking-HumanHairBob5 = Coupe bob 5
marking-HumanHairBobcurl = Bobcurl
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Coupe bol
marking-HumanHairBowlcut2 = Coupe bol 2
marking-HumanHairBraid = Tresse (Longue)
marking-HumanHairBraided = Tressé
marking-HumanHairBraidfront = Tresse avant
marking-HumanHairBraid2 = Tresse (Haute)
marking-HumanHairHbraid = Tresse (Basse)
marking-HumanHairShortbraid = Tresse (Courte)
marking-HumanHairBraidtail = Queue de tresse
marking-HumanHairBun = Chignon
marking-HumanHairBunhead2 = Chignon 2
marking-HumanHairBun3 = Chignon 3
marking-HumanHairLargebun = Chignon (Grand)
marking-HumanHairManbun = Chignon (Manbun)
marking-HumanHairTightbun = Chignon (Serré)
marking-HumanHairBusiness = Cheveux professionnels
marking-HumanHairBusiness2 = Cheveux professionnels 2
marking-HumanHairBusiness3 = Cheveux professionnels 3
marking-HumanHairBusiness4 = Cheveux professionnels 4
marking-HumanHairBuzzcut = Coupe courte
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro classique
marking-HumanHairClassicBigAfro = Afro classique (grand)
marking-HumanHairClassicBusiness = Cheveux professionnels classiques
marking-HumanHairClassicCia = CIA classique
marking-HumanHairClassicCornrows2 = Cornrows classiques 2
marking-HumanHairClassicFloorlengthBedhead = Cheveux éparse longue classique
marking-HumanHairClassicLong2 = Cheveux longs classiques 2
marking-HumanHairClassicLong3 = Cheveux longs classiques 3
marking-HumanHairClassicModern = Moderne classique
marking-HumanHairClassicMulder = Mulder classique
marking-HumanHairClassicWisp = Wisp classique
marking-HumanHairCoffeehouse = Salon de café
marking-HumanHairCombover = Cheveux peignés
marking-HumanHairCornrows = Cornrows
marking-HumanHairCornrows2 = Cornrows 2
marking-HumanHairCornrowbun = Chignon cornrow
marking-HumanHairCornrowbraid = Tresse cornrow
marking-HumanHairCornrowtail = Queue cornrow
marking-HumanHairCrewcut = Coupe militaire
marking-HumanHairCrewcut2 = Coupe militaire 2
marking-HumanHairCurls = Boucles
marking-HumanHairC = Cheveux coupés
marking-HumanHairDandypompadour = Pompadour dandy
marking-HumanHairDevilock = Devil Lock
marking-HumanHairDoublebun = Double chignon
marking-HumanHairDoublebunLong = Double chignon long
marking-HumanHairDreads = Dreadlocks
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Cheveux Drill (étendu)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Frange Emo
marking-HumanHairNofade = Dégradé (Aucun)
marking-HumanHairHighfade = Dégradé (Haut)
marking-HumanHairMedfade = Dégradé (Moyenne)
marking-HumanHairLowfade = Dégradé (Bas)
marking-HumanHairBaldfade = Dégradé (Rasé)
marking-HumanHairFeather = Plumes
marking-HumanHairFather = Père
marking-HumanHairSargeant = Flat Top
marking-HumanHairFlair = Flair
marking-HumanHairBigflattop = Flat Top (Grand)
marking-HumanHairFlow = Cheveux fluides
marking-HumanHairGelled = Cheveux gélifiés
marking-HumanHairGentle = Doux
marking-HumanHairHalfbang = Cheveux avec demi-frange
marking-HumanHairHalfbang2 = Cheveux avec demi-frange 2
marking-HumanHairHalfshaved = Demi-rasé
marking-HumanHairHedgehog = Cheveux hérisson
marking-HumanHairHimecut = Coupe Hime
marking-HumanHairHimecut2 = Coupe Hime 2
marking-HumanHairShorthime = Coupe Hime (Courte)
marking-HumanHairHimeup = Chignon Hime
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Cheveux Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Cheveux Keanu
marking-HumanHairKusanagi = Cheveux Kusanagi
marking-HumanHairLongBow = Arc long
marking-HumanHairLong = Cheveux longs 1
marking-HumanHairLong2 = Cheveux longs 2
marking-HumanHairLong3 = Cheveux longs 3
marking-HumanHairLongWithBundles = Cheveux longs avec mèches
marking-HumanHairLongovereye = Longs au-dessus des yeux
marking-HumanHairLbangs = Longs avec frange
marking-HumanHairLongemo = Longs Emo
marking-HumanHairLongfringe = Longs avec frange
marking-HumanHairLongsidepart = Longs avec séparation latérale
marking-HumanHairMegaeyebrows = Très gros sourcils
marking-HumanHairMessy = Désordonnés
marking-HumanHairModern = Moderne
marking-HumanHairMohawk = Crête
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Crête (Inversée)
marking-HumanHairUnshavenMohawk = Crête (Non rasée)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = Épaule unique
marking-HumanHairShortovereye = Court au-dessus des yeux
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Cheveux séparés
marking-HumanHairPart = Séparés (Côté)
marking-HumanHairKagami = Pigtails
marking-HumanHairPigtails = Pigtails 2
marking-HumanHairPigtails2 = Pigtails 3
marking-HumanHairPixie = Coupe Pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Grand)
marking-HumanHairPonytail = Queue de cheval
marking-HumanHairPonytail2 = Queue de cheval 2
marking-HumanHairPonytail3 = Queue de cheval 3
marking-HumanHairPonytail4 = Queue de cheval 4
marking-HumanHairPonytail5 = Queue de cheval 5
marking-HumanHairPonytail6 = Queue de cheval 6
marking-HumanHairPonytail7 = Queue de cheval 7
marking-HumanHairHighponytail = Queue de cheval (Haut)
marking-HumanHairStail = Queue de cheval (Courte)
marking-HumanHairLongstraightponytail = Queue de cheval (Longue)
marking-HumanHairCountry = Queue de cheval (Campagne)
marking-HumanHairFringetail = Queue de cheval (Frange)
marking-HumanHairSidetail = Queue de cheval (Côté)
marking-HumanHairSidetail2 = Queue de cheval (Côté) 2
marking-HumanHairSidetail3 = Queue de cheval (Côté) 3
marking-HumanHairSidetail4 = Queue de cheval (Côté) 4
marking-HumanHairSpikyponytail = Queue de cheval (Éparse)
marking-HumanHairPoofy = Poofy
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Shaped
marking-HumanHairShaved = Rasé
marking-HumanHairShavedpart = Partie rasée
marking-HumanHairShortbangs = Frange courte
marking-HumanHairA = Cheveux courts
marking-HumanHairShorthair2 = Cheveux courts 2
marking-HumanHairShorthair3 = Cheveux courts 3
marking-HumanHairD = Cheveux courts 4
marking-HumanHairE = Cheveux courts 5
marking-HumanHairF = Cheveux courts 6
marking-HumanHairShorthairg = Cheveux courts 7
marking-HumanHair80s = Cheveux courts années 80
marking-HumanHairRosa = Cheveux courts Rosa
marking-HumanHairB = Cheveux mi-longs
marking-HumanHairShoulderLengthOverEye = Mi-longs au-dessus des yeux
marking-HumanHairSidecut = Coupe latérale
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Cheveux légèrement longs
marking-HumanHairSpikey = Éparse
marking-HumanHairSpiky = Éparse 2
marking-HumanHairSpiky2 = Éparse 3
marking-HumanHairSpookyLong = Longs effrayants
marking-HumanHairSwept = Cheveux balayés
marking-HumanHairSwept2 = Cheveux balayés 2
marking-HumanHairTailed = Queue
marking-HumanHairThinning = Amincissement
marking-HumanHairThinningfront = Amincissement (Avant)
marking-HumanHairThinningrear = Amincissement (Arrière)
marking-HumanHairTopknot = Chignon haut
marking-HumanHairTressshoulder = Tresse épaule
marking-HumanHairTrimmed = Coupé
marking-HumanHairTrimflat = Coupe plate
marking-HumanHairTwintail = Queue de cheval (Jumeaux)
marking-HumanHairTwoStrands = Deux mèches
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut gauche
marking-HumanHairUndercutright = Undercut droit
marking-HumanHairUneven = Inégal
marking-HumanHairUnkept = Négligé
marking-HumanHairUpdo = Chignon
marking-HumanHairVlong = Cheveux très longs
marking-HumanHairLongest = Cheveux très longs 2
marking-HumanHairLongest2 = Très longs au-dessus des yeux
marking-HumanHairVeryshortovereyealternate = Très courts au-dessus des yeux
marking-HumanHairVlongfringe = Très longs avec frange
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Wisp
