marking-VoxHairAfro = Afro Vox
marking-VoxHairBraids = Tresses Vox
marking-VoxHairCrestedQuills = Plumes Vox (Crêtées)
marking-VoxHairEmperorQuills = Plumes Vox (Empereur)
marking-VoxHairFlowing = Plumes Vox (Flottantes)
marking-VoxHairHawk = Hawk Vox
marking-VoxHairHorns = Cornes Vox
marking-VoxHairKeelQuills = Plumes Vox (Aile de quille)
marking-VoxHairKeetQuills = Plumes Vox (Keet)
marking-VoxHairKingly = Vox Royal
marking-VoxHairLongBraid = Tresse Vox (Longue)
marking-VoxHairMange = Vox Pelade
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairNights = Vox Cheveux de nuit
marking-VoxHairPony = Queue de cheval Vox
marking-VoxHairRazorClipped = Razor Vox (Coupé)
marking-VoxHairRazor = Razor Vox
marking-VoxHairSortBraid = Tresse Vox (Courte)
marking-VoxHairShortQuills = Plumes Vox (Courtes)
marking-VoxHairSurf = Surf Vox
marking-VoxHairTielQuills = Plumes Vox (Tiel)
marking-VoxHairYasu = Yasuhiro Vox
marking-VoxHairWiseBraid = Tresse Vox (Sage)
marking-VoxHairSpotty = Cheveux Vox (Tachetés)
