## Smite actions

admin-smite-chess-self = Vous vous sentez exceptionnellement petit.
admin-smite-chess-others = {CAPITALIZE($name)} rétrécit sur l'échiquier !
admin-smite-set-alight-self = Vous vous enflammez !
admin-smite-set-alight-others = {CAPITALIZE($name)} s'enflamme !
admin-smite-remove-blood-self = Vous vous sentez plus léger et froid.
admin-smite-remove-blood-others = {CAPITALIZE($name)} fuit du sang partout sur le sol !
admin-smite-vomit-organs-self = Vous vomissez et vous vous sentez plutôt vide !
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomit ses organes !
admin-smite-remove-hands-self = Vos mains tombent !
admin-smite-remove-hands-other = Les mains de {CAPITALIZE($name)} tombent !
admin-smite-turned-ash-other = {CAPITALIZE($name)} se transforme en un tas de cendres !
admin-smite-stomach-removal-self = Votre estomac se sent vide...
admin-smite-run-walk-swap-prompt = Vous devez appuyer sur shift pour courir !
admin-smite-super-speed-prompt = Vous vous déplacez à mach 0.8 !
admin-smite-lung-removal-self = Vous ne pouvez plus respirer !

## Noms des smites

admin-smite-explode-name = Exploser
admin-smite-chess-dimension-name = Dimension Échiquier
admin-smite-set-alight-name = Enflammer
admin-smite-monkeyify-name = Devenir Singe
admin-smite-garbage-can-name = Poubelle
admin-smite-electrocute-name = Électrocuter
admin-smite-remove-blood-name = Retirer le sang
admin-smite-remove-hands-name = Retirer les mains
admin-smite-remove-hand-name = Retirer la main
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = Devenir Pain
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Flèches de Colère
admin-smite-dust-name = Poussière
admin-smite-buffering-name = En Attente
admin-smite-become-instrument-name = Devenir Instrument
admin-smite-remove-gravity-name = Retirer la Gravité
admin-smite-reptilian-species-swap-name = Devenir Reptilien
admin-smite-locker-stuff-name = Cacher dans le Casier
admin-smite-headstand-name = Position Tête en Bas
admin-smite-become-mouse-name = Devenir Souris
admin-smite-maid-name = Femme de Ménage Chat
admin-smite-zoom-in-name = Zoomer
admin-smite-flip-eye-name = Inverser les Yeux
admin-smite-run-walk-swap-name = Échanger Course et Marche
admin-smite-super-speed-name = Super Vitesse
admin-smite-stomach-removal-name = Retirer l'Estomac
admin-smite-speak-backwards-name = Parler à l'Envers
admin-smite-lung-removal-name = Retirer les Poumons
admin-smite-disarm-prone-name = Désarmer et Prostrer
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Léger
admin-smite-terminate-name = Terminer
admin-smite-super-slip-name = Super Glissade
admin-smite-creampie-name = Crème
admin-smite-vomit-organs-name = Vomir des Organes
admin-smite-ghostkick-name = Coup de Pied Fantôme
admin-smite-nyanify-name = Oreilles de Chat
admin-smite-kill-sign-name = Signe de Mort
admin-smite-omni-accent-name = Accent Omni

## Descriptions des smites

admin-smite-explode-description = Les faire exploser.
admin-smite-chess-dimension-description = Exil vers la Dimension Échiquier.
admin-smite-set-alight-description = Les enflammer.
admin-smite-monkeyify-description = Transformer la cible en singe.
admin-smite-electrocute-description = Les électrocuter, rendant tout ce qu'ils portaient inutilisable.
admin-smite-creampie-description = Une crème pie condensée dans un bouton.
admin-smite-remove-blood-description = Retirer tout leur sang de manière désordonnée.
admin-smite-vomit-organs-description = Les faire vomir, organes inclus.
admin-smite-remove-hands-description = Leur retirer les mains.
admin-smite-remove-hand-description = Retirer une seule de leurs mains au lieu de toutes.
admin-smite-pinball-description = Les transformer en une super balle rebondissante, les envoyant autour jusqu'à ce qu'ils passent à travers la station dans le vide.
admin-smite-yeet-description = Les exiler dans les profondeurs de l'espace en activant le no-clip et les jetant.
admin-smite-become-bread-description = Les transformer en pain. C'est tout ce que ça fait.
admin-smite-ghostkick-description = Les kicker silencieusement, coupant leur connexion.
admin-smite-nyanify-description = Forcer l'ajout d'oreilles de chat, il n'y a pas d'échappatoire.
admin-smite-kill-sign-description = Marquer un joueur pour la mort par ses collègues.
admin-smite-cluwne-description = Les cluwner. Le costume ne peut pas être enlevé et l'équipage de la station peut les tuer librement.
admin-smite-anger-pointing-arrows-description = Fâcher les flèches pointantes, les faisant attaquer cette entité de manière explosive.
admin-smite-dust-description = Réduire la cible en un petit tas de cendres.
admin-smite-buffering-description = Faire commencer à charger aléatoirement la cible, les bloquant en place pendant un court laps de temps pendant qu'ils chargent.
admin-smite-become-instrument-description = Les transformer en supersynth. Vraiment. C'est tout ce que ça fait.
admin-smite-remove-gravity-description = Leur donner l'anti-gravité.
admin-smite-reptilian-species-swap-description = Changer leur espèce en Reptilien. Utile pour ceux qui étaient racistes de l'espace.
admin-smite-locker-stuff-description = Les mettre dans un casier (soudé).
admin-smite-headstand-description = Inverser leur sprite verticalement.
admin-smite-become-mouse-description = Les transformer en souris. Squeak !
admin-smite-maid-description = Les forcer à devenir une femme de ménage en chat. C'est un véritable supplice pour certains joueurs, utilisez-le judicieusement.
admin-smite-zoom-in-description = Zoomer sur leur vue de manière à ce qu'ils ne puissent plus voir leur environnement.
admin-smite-flip-eye-description = Inverser leur vue, rendant les contrôles inversés et rendant le jeu agaçant.
admin-smite-run-walk-swap-description = Échanger la course et la marche, les forçant à maintenir shift pour se déplacer rapidement.
admin-smite-super-speed-description = Les rendre vraiment rapides, les transformant en morceaux de chair lorsqu'ils percutent un mur.
admin-smite-stomach-removal-description = Retirer leur estomac, les rendant incapables de manger.
admin-smite-speak-backwards-description = Les forcer à parler à l'envers, empêchant ainsi d'appeler à l'aide.
admin-smite-lung-removal-description = Retirer leurs poumons, les noyant.
admin-smite-disarm-prone-description = Les désarmer 100% du temps et les menotter instantanément.
admin-smite-garbage-can-description = Les transformer en une poubelle pour souligner ce qu'ils vous rappellent.
admin-smite-super-bonk-description = Les frapper sur toutes les tables de la Station et au-delà.
admin-smite-super-bonk-lite-description = Les frapper sur toutes les tables de la Station et au-delà. S'arrête lorsque la cible est morte.
admin-smite-terminate-description = Créer un rôle de fantôme Terminator avec pour seul objectif de les tuer.
admin-smite-super-slip-description = Les faire glisser vraiment, vraiment fort.
admin-smite-omni-accent-description = Les faire parler avec presque tous les accents disponibles.

## Descriptions des astuces

admin-trick-unbolt-description = Dévisser l'airlock ciblé.
admin-trick-bolt-description = Visser l'airlock ciblé.
admin-trick-emergency-access-on-description = Activer l'accès d'urgence pour l'airlock ciblé.
admin-trick-emergency-access-off-description = Désactiver l'accès d'urgence pour l'airlock ciblé.
admin-trick-make-indestructible-description = Rendre l'objet donné indestructible, en mode invincible.
admin-trick-make-vulnerable-description = Rendre l'objet donné vulnérable à nouveau, désactivant l'invincibilité.
admin-trick-block-unanchoring-description = Empêcher le dé-ancourage de l'objet donné.
admin-trick-refill-battery-description = Recharger la batterie interne de l'objet donné.
admin-trick-drain-battery-description = Vider la batterie interne de l'objet donné.
admin-trick-internals-refill-oxygen-description = Recharger l'oxygène dans le réservoir cible ou dans les internes de la cible.
admin-trick-internals-refill-nitrogen-description = Recharger l'azote dans le réservoir cible ou dans les internes de la cible.
admin-trick-internals-refill-plasma-description = Recharger le plasma dans le réservoir cible ou dans les internes de la cible.
admin-trick-send-to-test-arena-description = Envoie un objet dans l'arène de test admin. Cette arène est par administrateur.
admin-trick-grant-all-access-description = Donner tous les accès à la cible.
admin-trick-revoke-all-access-description = Révoquer tous les accès de la cible.
admin-trick-rejuvenate-description = Rajeunir la cible, guérissant toutes leurs blessures.
admin-trick-adjust-stack-description = Ajuster le contenu d'un tas d'objets à la valeur donnée.
admin-trick-fill-stack-description = Recharger un tas d'objets à son maximum.
admin-trick-rename-description = Renommer l'objet donné. Notez que cela n'est pas équivalent à la commande `rename` et ne corrigera pas son ID.
admin-trick-redescribe-description = Redécrire l'objet donné.
admin-trick-rename-and-redescribe-description = Pack pratique combinant à la fois renommage et redescription en un seul bouton.
admin-trick-bar-job-slots-description = Fermer tous les créneaux de travail de la station, de sorte que personne ne puisse s'y inscrire.
admin-trick-locate-cargo-shuttle-description = Téléporte directement vers le cargo shuttle de la station, s'il existe.
admin-trick-infinite-battery-description = Reconfigurer les SMES et sous-stations sur le réseau/plan/station pour qu'ils se rechargent rapidement.
admin-trick-infinite-battery-object-description = Reconfigurer l'objet pour que sa batterie se recharge rapidement.
admin-trick-halt-movement-description = Arrêter le mouvement de l'objet ciblé, au moins jusqu'à ce que quelque chose le déplace à nouveau.
admin-trick-unpause-map-description = Désactiver la pause de la carte sélectionnée. NOTE: CELA PEUT PROVOQUER UN COMPORTEMENT INATTENDU AVEC LES CARTES DE STOCKAGE !
admin-trick-pause-map-description = Mettre en pause la carte sélectionnée. Notez que cela n'arrête pas complètement le mouvement des joueurs !
admin-trick-snap-joints-description = Supprimer tous les joints physiques d'un objet. Malheureusement, cela ne cassera pas tous les os de leur corps.
admin-trick-minigun-fire-description = Faire tirer l'arme ciblée comme un minigun (très rapide).
admin-trick-set-bullet-amount-description = Définir rapidement la quantité de balles non générées dans une arme.
