# Noms
chat-emote-name-scream = Cri
chat-emote-name-laugh = Rire
chat-emote-name-honk = Klaxon
chat-emote-name-sigh = Soupir
chat-emote-name-whistle = Sifflement
chat-emote-name-crying = Pleurs
chat-emote-name-squish = Écrasement
chat-emote-name-chitter = Grésillement
chat-emote-name-squeak = Couinement
chat-emote-name-thump = Coup de queue
chat-emote-name-click = Clic
chat-emote-name-clap = Applaudissement
chat-emote-name-clap-single = Clap Unique
chat-emote-name-snap = Claquement de doigts
chat-emote-name-salute = Salut
chat-emote-name-gasp = Halètement
chat-emote-name-deathgasp = Dernier souffle
chat-emote-name-buzz = Bourdonnement
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Gazouillement
chat-emote-name-beep = Bip
chat-emote-name-chime = Carillon
chat-emote-name-buzztwo = Double bourdonnement
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Éternuement
chat-emote-name-cough = Toux
chat-emote-name-catmeow = Miaulement
chat-emote-name-cathisses = Feulement de chat
chat-emote-name-monkeyscreeches = Hurlement de singe
chat-emote-name-robotbeep = Bip de robot
chat-emote-name-yawn = Bâillement
chat-emote-name-snore = Ronflement

# Messages
chat-emote-msg-scream = crie !
chat-emote-msg-laugh = rit.
chat-emote-msg-honk = klaxonne.
chat-emote-msg-sigh = soupire.
chat-emote-msg-whistle = siffle.
chat-emote-msg-crying = pleure.
chat-emote-msg-squish = écrase quelque chose.
chat-emote-msg-chitter = grésille.
chat-emote-msg-squeak = couine.
chat-emote-msg-thump = frappe {POSS-ADJ($entity)} queue.
chat-emote-msg-click = clique.
chat-emote-msg-clap = applaudit !
chat-emote-msg-clap-single = tape des mains ensemble.
chat-emote-msg-snap = claque des doigts.
chat-emote-msg-salute = salue.
chat-emote-msg-gasp = halète.
chat-emote-msg-deathgasp = se fige et s'effondre, {POSS-ADJ($entity)} yeux vides et sans vie...
chat-emote-msg-deathgasp-monkey = laisse échapper un faible cri avant de s'effondrer et de ne plus bouger...
chat-emote-msg-buzz = bourdonne !
chat-emote-msg-weh = fait "weh" !
chat-emote-msg-hew = fait "hew" !
chat-emote-msg-chirp = gazouille !
chat-emote-msg-beep = émet un bip.
chat-emote-msg-chime = carillonne.
chat-emote-msg-buzzestwo = bourdonne deux fois.
chat-emote-msg-ping = émet un ping.
chat-emote-msg-sneeze = éternue.
chat-emote-msg-cough = tousse.
chat-emote-msg-catmeow = miaule.
chat-emote-msg-cathisses = feule !
chat-emote-msg-monkeyscreeches = hurle !
chat-emote-msg-yawn = bâille.
chat-emote-msg-snore = ronfle.
