chatsan-smiles = sourit
chatsan-frowns = fronce les sourcils
chatsan-smiles-widely = sourit largement
chatsan-frowns-deeply = fronce profondément les sourcils
chatsan-surprised = semble surpris(e)
chatsan-uncertain = semble incertain(e)
chatsan-grins = fait un large sourire
chatsan-pouts = fait la moue
chatsan-laughs = rit
chatsan-cries = pleure
chatsan-smiles-smugly = sourit d'un air suffisant
chatsan-annoyed = semble agacé(e)
chatsan-sighs = soupire
chatsan-stick-out-tongue = tire { POSS-ADJ($ent) } langue
chatsan-wide-eyed = semble choqué(e)
chatsan-confused = semble confus(e)
chatsan-unimpressed = semble indifférent(e)
chatsan-waves = fait signe de la main
chatsan-salutes = salue
chatsan-tearfully-salutes = salue avec des larmes aux yeux
chatsan-shrugs = hausse les épaules
chatsan-tearfully-smiles = sourit avec les larmes aux yeux
chatsan-winks = fait un clin d'œil
