handcuff-component-target-self = Vous commencez à vous menotter.
handcuff-component-cuffs-broken-error = Les menottes sont cassées !
handcuff-component-target-has-no-hands-error = {$targetName} n'a pas de mains !
handcuff-component-target-has-no-free-hands-error = {$targetName} n'a pas de mains libres !
handcuff-component-too-far-away-error = Vous êtes trop loin pour utiliser les menottes !
handcuff-component-start-cuffing-observer = {$user} commence à menotter {$target} !
handcuff-component-start-cuffing-target-message = Vous commencez à menotter {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} commence à vous menotter !
handcuff-component-cuff-observer-success-message = {$user} menotte {$target}.
handcuff-component-cuff-other-success-message = Vous menottez avec succès {$otherName}.
handcuff-component-cuff-by-other-success-message = Vous avez été menotté par {$otherName} !
handcuff-component-cuff-self-success-message = Vous vous menottez.
handcuff-component-cuff-interrupt-message = Vous avez été interrompu(e) pendant que vous menottiez {$targetName} !
handcuff-component-cuff-interrupt-other-message = Vous interrompez {$otherName} pendant qu'il/elle vous menotte !
handcuff-component-cuff-interrupt-self-message = Vous avez été interrompu(e) pendant que vous vous menottiez.
handcuff-component-cuff-interrupt-buckled-message = Vous ne pouvez pas attacher de ceinture quand vous êtes menotté(e) !
handcuff-component-cuff-interrupt-unbuckled-message = Vous ne pouvez pas détacher de ceinture quand vous êtes menotté(e) !
handcuff-component-cannot-drop-cuffs = Vous ne pouvez pas mettre les menottes à {$target}.
