prayer-verbs-subtle-message = Message Subtile
prayer-verbs-pray = Prier
prayer-verbs-call = Appeler
prayer-verbs-rub = Frotter
prayer-chat-notify-pray = PRIÈRE
prayer-chat-notify-honkmother = HONKMOTHER
prayer-chat-notify-centcom = CENTCOMM
prayer-chat-notify-syndicate = SYNDICAT
prayer-chat-notify-lamp = LAMPE

prayer-popup-subtle-default = Vous entendez une voix dans votre tête...

prayer-popup-notify-honkmother-sent = Vous avez laissé un message vocal pour la Honkmother...
prayer-popup-notify-centcom-sent = Vous avez laissé un message vocal pour le Commandement Central...
prayer-popup-notify-syndicate-sent = Vous avez laissé un message vocal pour le Commandement Suprême du Syndicat...
prayer-popup-notify-lamp-sent = Vos pensées semblent résonner...
prayer-popup-notify-pray-sent = Votre message a été envoyé aux dieux...
prayer-popup-notify-pray-locked = Vous ne vous sentez pas assez digne...
prayer-popup-notify-pray-ui-message = Message
